<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>CFscript - Embedded</string>
    <key>scope</key>
    <string>source.cfscript.cfc text.html.cfm.embedded.cfml meta.tag.block.cf.script.cfml source.cfscript.embedded.cfml</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string>^(.*\*/)?\s*\}.*$</string>
        <key>increaseIndentPattern</key>
        <string>^.*\{[^}"']*$</string>
    </dict>
    <key>uuid</key>
    <string>DA88A960-F9E2-11E1-A21F-0800200C9A66</string>
</dict>
</plist>
