{
        "scope": "source.sql.embedded.cfml",
        "completions":
        [
        { "trigger": "cfqueryparam\tCfml", "contents": "<cfqueryparam ${1:${2:value=\"$3\" }${4:cfsqltype=\"$5\" }${6:maxlength=\"$7\" }${8:scale=\"$9\" }${10:null=\"$11\" }${12:list=\"$13\" }${14:separator=\"$15\"}} />$0"},
        { "trigger": "CFQUERYPARAM\tCfml", "contents": "<CFQUERYPARAM ${1:${2:VALUE=\"$3\" }${4:CFSQLTYPE=\"$5\" }${6:MAXLENGTH=\"$7\" }${8:SCALE=\"$9\" }${10:NULL=\"$11\" }${12:LIST=\"$13\" }${14:SEPARATOR=\"$15\"}} />$0"},

        { "trigger": "CF_SQL_ARRAY\tCFSQLType","contents": "CF_SQL_ARRAY" },
        { "trigger": "CF_SQL_BIGINT\tCFSQLType","contents": "CF_SQL_BIGINT" },
        { "trigger": "CF_SQL_BINARY\tCFSQLType","contents": "CF_SQL_BINARY" },
        { "trigger": "CF_SQL_BIT\tCFSQLType","contents": "CF_SQL_BIT" },
        { "trigger": "CF_SQL_BLOB\tCFSQLType","contents": "CF_SQL_BLOB" },
        { "trigger": "CF_SQL_CHAR\tCFSQLType","contents": "CF_SQL_CHAR" },
        { "trigger": "CF_SQL_CLOB\tCFSQLType","contents": "CF_SQL_CLOB " },
        { "trigger": "CF_SQL_DATE\tCFSQLType","contents": "CF_SQL_DATE" },
        { "trigger": "CF_SQL_DECIMAL\tCFSQLType","contents": "CF_SQL_DECIMAL" },
        { "trigger": "CF_SQL_DISTINCT\tCFSQLType","contents": "CF_SQL_DISTINCT" },
        { "trigger": "CF_SQL_DOUBLE\tCFSQLType","contents": "CF_SQL_DOUBLE" },
        { "trigger": "CF_SQL_FLOAT\tCFSQLType","contents": "CF_SQL_FLOAT" },
        { "trigger": "CF_SQL_IDSTAMP\tCFSQLType","contents": "CF_SQL_IDSTAMP" },
        { "trigger": "CF_SQL_INTEGER\tCFSQLType","contents": "CF_SQL_INTEGER" },
        { "trigger": "CF_SQL_LONGVARBINARY\tCFSQLType","contents": "CF_SQL_LONGVARBINARY" },
        { "trigger": "CF_SQL_LONGVARCHAR\tCFSQLType","contents": "CF_SQL_LONGVARCHAR" },
        { "trigger": "CF_SQL_MONEY\tCFSQLType","contents": "CF_SQL_MONEY" },
        { "trigger": "CF_SQL_MONEY4\tCFSQLType","contents": "CF_SQL_MONEY4" },
        { "trigger": "CF_SQL_NULL\tCFSQLType","contents": "CF_SQL_NULL" },
        { "trigger": "CF_SQL_NUMERIC\tCFSQLType","contents": "CF_SQL_NUMERIC" },
        { "trigger": "CF_SQL_OTHER\tCFSQLType","contents": "CF_SQL_OTHER" },
        { "trigger": "CF_SQL_REAL\tCFSQLType","contents": "CF_SQL_REAL" },
        { "trigger": "CF_SQL_REFCURSOR\tCFSQLType","contents": "CF_SQL_REFCURSOR" },
        { "trigger": "CF_SQL_SMALLINT\tCFSQLType","contents": "CF_SQL_SMALLINT" },
        { "trigger": "CF_SQL_STRUCT\tCFSQLType","contents": "CF_SQL_STRUCT" },
        { "trigger": "CF_SQL_TIME\tCFSQLType","contents": "CF_SQL_TIME" },
        { "trigger": "CF_SQL_TIMESTAMP\tCFSQLType","contents": "CF_SQL_TIMESTAMP" },
        { "trigger": "CF_SQL_TINYINT\tCFSQLType","contents": "CF_SQL_TINYINT" },
        { "trigger": "CF_SQL_VARBINARY\tCFSQLType","contents": "CF_SQL_VARBINARY" },
        { "trigger": "CF_SQL_VARCHAR\tCFSQLType","contents": "CF_SQL_VARCHAR" }

        ]

}
