<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>Coldfusion Cfscript Language</string>
    <key>fileTypes</key>
    <array>
    </array>
    <key>firstLineMatch</key>
    <string></string>
    <key>foldingStartMarker</key>
    <string>^.*\bfunction\s*(\w+\s*)?\([^\)]*\)(\s*\{[^\}]*)?\s*$</string>
    <key>foldingStopMarker</key>
    <string>^\s*\}</string>
    <key>keyEquivalent</key>
    <string></string>
    <key>name</key>
    <string>cfscript</string>
    <key>patterns</key>
    <array>


        <dict>
            <key>include</key>
            <string>#cfscript</string>
        </dict>
    </array>

    <key>repository</key>
    <dict>

        <key>cfscript</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#functions</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#cfscript-code</string>
                </dict>
            </array>
        </dict>

        <key>cfscript-code</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#constants</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#comments</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#strings</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#keywords</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#function-call</string>
                </dict>
            </array>
        </dict>
        <!-- storage types -->
        <key>storage-types</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b(var)\b</string>
                    <key>name</key>
                    <string>storage.type.var.cfscript</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b(string|date|struct|array|void|binary|numeric|boolean|query|xml|uuid|any)(?:\[\s*\])*\b</string>
                    <key>name</key>
                    <string>storage.type.primitive.cfscript</string>
                </dict>
            </array>
        </dict>
        <!-- constants -->
        <key>constants</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b([A-Z][A-Z0-9_]+)\b</string>
                    <key>name</key>
                    <string>constant.other.cfscript</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b(true|false|null)\b</string>
                    <key>name</key>
                    <string>constant.language.cfscript</string>
                </dict>
            </array>
        </dict>
        <!-- comments -->
        <key>comments</key>
        <dict>
            <key>patterns</key>
            <array>
                <!-- comment block /** -->
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.cfscript</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>/\*\*/</string>
                    <key>name</key>
                    <string>comment.block.empty.cfscript</string>
                </dict>
                <!-- as javadoc for cfscript annotations -->
                <dict>
                    <key>include</key>
                    <string>text.html.javadoc</string>
                </dict>
                <!-- block comments (bellow) -->
                <dict>
                    <key>include</key>
                    <string>#comment-block</string>
                </dict>
                <!-- double-slash comment -->
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.cfscript</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>(//).*$\n?</string>
                    <key>name</key>
                    <string>comment.line.double-slash.cfscript</string>
                </dict>
            </array>
        </dict>
        <!-- comment-block /* -->
        <key>comment-block</key>
        <dict>
            <key>begin</key>
            <string>/\*</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.cfscript</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\*/</string>
            <key>name</key>
            <string>comment.block.cfscript</string>
        </dict>
        <!-- /comments -->
        <!-- strings -->
        <key>strings</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#string-quoted-double</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#string-quoted-single</string>
                </dict>
            </array>
        </dict>
        <key>string-quoted-double</key>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.cfscript</string>
                </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.cfscript</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.cfscript</string>
        </dict>
        <key>string-quoted-single</key>
        <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.cfscript</string>
                </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.cfscript</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.cfscript</string>
        </dict>
        <!-- /strings -->

        <!-- keywords -->
        <key>keywords</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\b(try|catch|throw)\b</string>
                    <key>name</key>
                    <string>keyword.control.catch-exception.cfscript</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>\b(return|break|do|while|for|switch|case|default|if|else)\b</string>
                    <key>name</key>
                    <string>keyword.control.cfscript</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(==|!=|&lt;=|&gt;=|&lt;|&gt;)</string>
                    <key>name</key>
                    <string>keyword.operator.comparison.cfscript</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(\-=|\+=|\*=|\/=|%=)</string>
                    <key>name</key>
                    <string>keyword.operator.other.cfscript</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(&amp;=)</string>
                    <key>name</key>
                    <string>keyword.operator.concat.cfscript</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(=)</string>
                    <key>name</key>
                    <string>keyword.operator.assignment.cfscript</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(\-\-|\+\+)</string>
                    <key>name</key>
                    <string>keyword.operator.increment-decrement.cfscript</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(\-|\+|\*|\/|%)</string>
                    <key>name</key>
                    <string>keyword.operator.arithmetic.cfscript</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(!|&amp;&amp;|\|\|)</string>
                    <key>name</key>
                    <string>keyword.operator.logical.cfscript</string>
                </dict>
                <!-- <dict>
                    <key>match</key>
                    <string>(?&lt;=\S)\.(?=\S)</string>
                    <key>name</key>
                    <string>keyword.operator.dereference.cfscript</string>
                </dict> -->
                <dict>
                    <key>match</key>
                    <string>;</string>
                    <key>name</key>
                    <string>punctuation.terminator.cfscript</string>
                </dict>
            </array>
        </dict>
        <!-- / keywords -->

        <!-- function-call -->
        <key>function-call</key>
        <dict>
            <key>begin</key>
            <string>(\w+)(\()</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>meta.function.cfscript</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.function-parameters.begin.cfscript</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.function-parameters.end.cfscript</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.function-call.cfscript</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>,</string>
                    <key>name</key>
                    <string>punctuation.definition.seperator.parameter.cfscript</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#cfscript-code</string>
                </dict>
            </array>
        </dict>
        <!-- /function-call -->
    </dict>

    <key>scopeName</key>
    <string>source.cfscript</string>
    <key>uuid</key>
    <string>D5324EE0-4226-11E1-B86C-0800200C9A66</string>
</dict>
</plist>
