{
    "scope": "source.cfscript - source.sql - text.html.cfm,source.cfscript.embedded.cfml, source.sql source.FFunction (cfscript)",
    "completions":
    [
        // misc completions
        { "trigger": "true", "contents": "true"},
        { "trigger": "false", "contents": "false"},
        { "trigger": "TRUE", "contents": "TRUE"},
        { "trigger": "FALSE", "contents": "FALSE"},

        { "trigger": "required", "contents": "required"},
        { "trigger": "REQUIRED", "contents": "REQUIRED"},

        { "trigger": "return", "contents": "return"},
        { "trigger": "RETURN", "contents": "RETURN"},

        // scopes
        { "trigger": "application", "contents": "application"},
        { "trigger": "APPLICATION", "contents": "APPLICATION"},

        { "trigger": "arguments", "contents": "arguments"},
        { "trigger": "ARGUMENTS", "contents": "ARGUMENTS"},

        { "trigger": "attributes", "contents": "attributes"},
        { "trigger": "ATTRIBUTES", "contents": "ATTRIBUTES"},

        { "trigger": "caller", "contents": "caller"},
        { "trigger": "CALLER", "contents": "CALLER"},

        { "trigger": "CGI", "contents": "CGI"},
        { "trigger": "ThisTag", "contents": "ThisTag"},

        { "trigger": "client", "contents": "client"},
        { "trigger": "CLIENT", "contents": "CLIENT"},

        { "trigger": "cookie", "contents": "cookie"},
        { "trigger": "COOKIE", "contents": "COOKIE"},

        { "trigger": "form", "contents": "form"},
        { "trigger": "FORM", "contents": "FORM"},

        { "trigger": "request", "contents": "request"},
        { "trigger": "REQUEST", "contents": "REQUEST"},

        { "trigger": "local", "contents": "local"},
        { "trigger": "LOCAL", "contents": "LOCAL"},

        { "trigger": "server", "contents": "server"},
        { "trigger": "SERVER", "contents": "SERVER"},

        { "trigger": "session", "contents": "session"},
        { "trigger": "SESSION", "contents": "SESSION"},

        { "trigger": "thread", "contents": "thread"},
        { "trigger": "THREAD", "contents": "THREAD"},

        { "trigger": "URL", "contents": "URL"},
        { "trigger": "this", "contents": "this"},

        { "trigger": "variables", "contents": "variables"},
        { "trigger": "VARIABLES", "contents": "VARIABLES"},

        // functions
        { "trigger": "abs\tFunction (cfscript)", "contents": "abs(${1:${2:number}})"},
        { "trigger": "aCos\tFunction (cfscript)", "contents": "aCos(${1:${2:number}})"},
        { "trigger": "arrayAppend\tFunction (cfscript)", "contents": "arrayAppend(${1:${2:array}, ${3:value}})"},
        { "trigger": "arrayAvg\tFunction (cfscript)", "contents": "arrayAvg(${1:${2:array}})"},
        { "trigger": "arrayClear\tFunction (cfscript)", "contents": "arrayClear(${1:${2:array}})"},
        { "trigger": "arrayDeleteAt\tFunction (cfscript)", "contents": "arrayDeleteAt(${1:${2:array}, ${3:position}})"},
        { "trigger": "arrayInsertAt\tFunction (cfscript)", "contents": "arrayInsertAt(${1:${2:array}, ${3:position}, ${4:value}})"},
        { "trigger": "arrayIsEmpty\tFunction (cfscript)", "contents": "arrayIsEmpty(${1:${2:array}})"},
        { "trigger": "arrayLen\tFunction (cfscript)", "contents": "arrayLen(${1:${2:array}})"},
        { "trigger": "arrayMax\tFunction (cfscript)", "contents": "arrayMax(${1:${2:array}})"},
        { "trigger": "arrayMin\tFunction (cfscript)", "contents": "arrayMin(${1:${2:array}})"},
        { "trigger": "arrayNew\tFunction (cfscript)", "contents": "arrayNew(${1:${2:dimension}})"},
        { "trigger": "arrayPrepend\tFunction (cfscript)", "contents": "arrayPrepend(${1:${2:array}, ${3:value}})"},
        { "trigger": "arrayResize\tFunction (cfscript)", "contents": "arrayResize(${1:${2:array}, ${3:size}})"},
        { "trigger": "arraySet\tFunction (cfscript)", "contents": "arraySet(${1:${2:array}, ${3:start_pos}, ${4:end_pos}, ${5:value}})"},
        { "trigger": "arraySort\tFunction (cfscript)", "contents": "arraySort(${1:${2:array}, \"${3:sort_type}\"${4:, [sort_order]}})"},
        { "trigger": "arraySum\tFunction (cfscript)", "contents": "arraySum(${1:${2:array}})"},
        { "trigger": "arraySwap\tFunction (cfscript)", "contents": "arraySwap(${1:${2:array}, ${3:position1}, ${4:position2}})"},
        { "trigger": "arrayToList\tFunction (cfscript)", "contents": "arrayToList(${1:${2:array}${3:, [delimiter]}})"},
        { "trigger": "asc\tFunction (cfscript)", "contents": "asc(${1:\"${2:string}\"})"},
        { "trigger": "aSin\tFunction (cfscript)", "contents": "aSin(${1:${2:number}})"},
        { "trigger": "atn\tFunction (cfscript)", "contents": "atn(${1:${2:number}})"},
        { "trigger": "binaryDecode\tFunction (cfscript)", "contents": "binaryDecode(${1:\"${2:string}\", \"${3:binaryencoding}\"})"},
        { "trigger": "binaryEncode\tFunction (cfscript)", "contents": "binaryEncode(${1:${2:binarydata}, \"${3:encoding}\"})"},
        { "trigger": "bitAnd\tFunction (cfscript)", "contents": "bitAnd(${1:${2:number1}, ${3:number2}})"},
        { "trigger": "bitMaskClear\tFunction (cfscript)", "contents": "bitMaskClear(${1:${2:number}, ${3:start}, ${4:length}})"},
        { "trigger": "bitMaskRead\tFunction (cfscript)", "contents": "bitMaskRead(${1:${2:number}, ${3:start}, ${4:length}})"},
        { "trigger": "bitMaskSet\tFunction (cfscript)", "contents": "bitMaskSet(${1:${2:number}, ${3:mask}, ${4:start}, ${5:length}})"},
        { "trigger": "bitNot\tFunction (cfscript)", "contents": "bitNot(${1:${2:number}})"},
        { "trigger": "bitOr\tFunction (cfscript)", "contents": "bitOr(${1:${2:number1}, ${3:number2}})"},
        { "trigger": "bitSHLN\tFunction (cfscript)", "contents": "bitSHLN(${1:${2:number}, ${3:count}})"},
        { "trigger": "bitSHRN\tFunction (cfscript)", "contents": "bitSHRN(${1:${2:number}, ${3:count}})"},
        { "trigger": "bitXor\tFunction (cfscript)", "contents": "bitXor(${1:${2:number1}, ${3:number2}})"},
        { "trigger": "ceiling\tFunction (cfscript)", "contents": "ceiling(${1:${2:number}})"},
        { "trigger": "charsetDecode\tFunction (cfscript)", "contents": "charsetDecode(${1:\"${2:string}\", \"${3:encoding}\"})"},
        { "trigger": "charsetEncode\tFunction (cfscript)", "contents": "charsetEncode(${1:${2:binaryobject}, \"${3:encoding}\"})"},
        { "trigger": "chr\tFunction (cfscript)", "contents": "chr(${1:${2:number}})"},
        { "trigger": "cJustify\tFunction (cfscript)", "contents": "cJustify(${1:\"${2:string}\", ${3:length}})"},
        { "trigger": "compare\tFunction (cfscript)", "contents": "compare(${1:\"${2:string1}\", \"${3:string2}\"})"},
        { "trigger": "compareNoCase\tFunction (cfscript)", "contents": "compareNoCase(${1:\"${2:string1}\", \"${3:string2}\"})"},
        { "trigger": "cos\tFunction (cfscript)", "contents": "cos(${1:${2:number}})"},
        { "trigger": "createDate\tFunction (cfscript)", "contents": "createDate(${1:${2:year}, ${3:month}, ${4:day}})"},
        { "trigger": "createDateTime\tFunction (cfscript)", "contents": "createDateTime(${1:${2:year}, ${3:month}, ${4:day}, ${5:hour}, ${6:minute}, ${7:second}})"},
        { "trigger": "createObject\tFunction (cfscript)", "contents": "createObject(${1:\"${2:type}\", \"${3:context}\", \"${4:class}\", \"${5:locale}\", \"${6:servername}\", \"${7:component_name}\", \"${8:urltowsdl}\"${9:, [portname]}})"},
        { "trigger": "createODBCDate\tFunction (cfscript)", "contents": "createODBCDate(${1:${2:date}})"},
        { "trigger": "createODBCDateTime\tFunction (cfscript)", "contents": "createODBCDateTime(${1:${2:date}})"},
        { "trigger": "createODBCTime\tFunction (cfscript)", "contents": "createODBCTime(${1:${2:date}})"},
        { "trigger": "createTime\tFunction (cfscript)", "contents": "createTime(${1:${2:hour}, ${3:minute}, ${4:second}})"},
        { "trigger": "createTimeSpan\tFunction (cfscript)", "contents": "createTimeSpan(${1:${2:days}, ${3:hours}, ${4:minutes}, ${5:seconds}})"},
        { "trigger": "createUUID\tFunction (cfscript)", "contents": "createUUID(${1:})"},
        { "trigger": "dateAdd\tFunction (cfscript)", "contents": "dateAdd(${1:\"${2:datepart}\", ${3:number}, ${4:date}})"},
        { "trigger": "dateCompare\tFunction (cfscript)", "contents": "dateCompare(${1:${2:date1}, ${3:date2}${4:, [datePart]}})"},
        { "trigger": "dateConvert\tFunction (cfscript)", "contents": "dateConvert(${1:\"${2:type}\", ${3:date}})"},
        { "trigger": "dateDiff\tFunction (cfscript)", "contents": "dateDiff(${1:\"${2:datepart}\", ${3:date1}, ${4:date2}})"},
        { "trigger": "dateFormat\tFunction (cfscript)", "contents": "dateFormat(${1:${2:date}${3:, [mask]}})"},
        { "trigger": "datePart\tFunction (cfscript)", "contents": "datePart(${1:\"${2:datepart}\", ${3:date}})"},
        { "trigger": "day\tFunction (cfscript)", "contents": "day(${1:${2:date}})"},
        { "trigger": "dayOfWeek\tFunction (cfscript)", "contents": "dayOfWeek(${1:${2:date}})"},
        { "trigger": "dayOfWeekAsString\tFunction (cfscript)", "contents": "dayOfWeekAsString(${1:${2:day_of_week}})"},
        { "trigger": "dayOfYear\tFunction (cfscript)", "contents": "dayOfYear(${1:${2:date}})"},
        { "trigger": "daysInMonth\tFunction (cfscript)", "contents": "daysInMonth(${1:${2:date}})"},
        { "trigger": "daysInYear\tFunction (cfscript)", "contents": "daysInYear(${1:${2:date}})"},
        { "trigger": "de\tFunction (cfscript)", "contents": "de(${1:\"${2:string}\"})"},
        { "trigger": "decimalFormat\tFunction (cfscript)", "contents": "decimalFormat(${1:${2:number}})"},
        { "trigger": "decrementValue\tFunction (cfscript)", "contents": "decrementValue(${1:${2:number}})"},
        { "trigger": "decrypt\tFunction (cfscript)", "contents": "decrypt(${1:\"${2:encrypted_string}\", \"${3:seed}\"})"},
        { "trigger": "deleteClientVariable\tFunction (cfscript)", "contents": "deleteClientVariable(${1:\"${2:name}\"})"},
        { "trigger": "deserializeJSON\tFunction (cfscript)", "contents": "deserializeJSON(${1:string})"},
        { "trigger": "directoryExists\tFunction (cfscript)", "contents": "directoryExists(${1:\"${2:absolute_path}\"})"},
        { "trigger": "dollarFormat\tFunction (cfscript)", "contents": "dollarFormat(${1:${2:number}})"},
        { "trigger": "duplicate\tFunction (cfscript)", "contents": "duplicate(${1:${2:variable}})"},
        { "trigger": "encrypt\tFunction (cfscript)", "contents": "encrypt(${1:\"${2:string}\", \"${3:key}\"${4:, [algorithm]}${5:, [encoding]}})"},
        { "trigger": "evaluate\tFunction (cfscript)", "contents": "evaluate(${1:\"${2:expression1}\"${3:, [expression2]}${4:, [expressionN]}})"},
        { "trigger": "exp\tFunction (cfscript)", "contents": "exp(${1:${2:number}})"},
        { "trigger": "expandPath\tFunction (cfscript)", "contents": "expandPath(${1:\"${2:relative_path}\"})"},
        { "trigger": "fileExists\tFunction (cfscript)", "contents": "fileExists(${1:\"${2:path}\"})"},
        { "trigger": "find\tFunction (cfscript)", "contents": "find(${1:\"${2:substring}\", \"${3:string}\"${4:, [start]}})"},
        { "trigger": "findNoCase\tFunction (cfscript)", "contents": "findNoCase(${1:\"${2:substring}\", \"${3:string}\"${4:, [start]}})"},
        { "trigger": "findOneOf\tFunction (cfscript)", "contents": "findOneOf(${1:\"${2:set}\", \"${3:string}\"${4:, [start]}})"},
        { "trigger": "firstDayOfMonth\tFunction (cfscript)", "contents": "firstDayOfMonth(${1:${2:date}})"},
        { "trigger": "fix\tFunction (cfscript)", "contents": "fix(${1:${2:number}})"},
        { "trigger": "formatBaseN\tFunction (cfscript)", "contents": "formatBaseN(${1:${2:number}, ${3:radix}})"},
        { "trigger": "generateSecretKey\tFunction (cfscript)", "contents": "generateSecretKey(${1:${2:[algorithm]}})"},
        { "trigger": "getAuthUser\tFunction (cfscript)", "contents": "getAuthUser(${1:})"},
        { "trigger": "getBaseTagData\tFunction (cfscript)", "contents": "getBaseTagData(${1:\"${2:tagname}\"${3:, [instancenumber]}})"},
        { "trigger": "getBaseTagList\tFunction (cfscript)", "contents": "getBaseTagList(${1:})"},
        { "trigger": "getBaseTemplatePath\tFunction (cfscript)", "contents": "getBaseTemplatePath(${1:})"},
        { "trigger": "getClientVariablesList\tFunction (cfscript)", "contents": "getClientVariablesList(${1:})"},
        { "trigger": "getContextRoot\tFunction (cfscript)", "contents": "getContextRoot(${1:})"},
        { "trigger": "getCurrentTemplatePath\tFunction (cfscript)", "contents": "getCurrentTemplatePath(${1:})"},
        { "trigger": "getDirectoryFromPath\tFunction (cfscript)", "contents": "getDirectoryFromPath(${1:\"${2:path}\"})"},
        { "trigger": "getEncoding\tFunction (cfscript)", "contents": "getEncoding(${1:\"${2:scope_name}\"})"},
        { "trigger": "getException\tFunction (cfscript)", "contents": "getException(${1:${2:javaobject}})"},
        { "trigger": "getFileFromPath\tFunction (cfscript)", "contents": "getFileFromPath(${1:\"${2:path}\"})"},
        { "trigger": "getFunctionList\tFunction (cfscript)", "contents": "getFunctionList(${1:})"},
        { "trigger": "getGatewayHelper\tFunction (cfscript)", "contents": "getGatewayHelper(${1:\"${2:gatewayID}\"})"},
        { "trigger": "getHTTPRequestData\tFunction (cfscript)", "contents": "getHTTPRequestData(${1:})"},
        { "trigger": "getHTTPTimeString\tFunction (cfscript)", "contents": "getHTTPTimeString(${1:${2:datetime}})"},
        { "trigger": "getK2ServerDocCount\tFunction (cfscript)", "contents": "getK2ServerDocCount(${1:})"},
        { "trigger": "getK2ServerDocCountLimit\tFunction (cfscript)", "contents": "getK2ServerDocCountLimit(${1:})"},
        { "trigger": "getLocale\tFunction (cfscript)", "contents": "getLocale(${1:})"},
        { "trigger": "getLocaleDisplayName\tFunction (cfscript)", "contents": "getLocaleDisplayName(${1:})"},
        { "trigger": "getMetaData\tFunction (cfscript)", "contents": "getMetaData(${1:${2:object}})"},
        { "trigger": "getMetricData\tFunction (cfscript)", "contents": "getMetricData(${1:\"${2:mode}\"})"},
        { "trigger": "getPageContext\tFunction (cfscript)", "contents": "getPageContext(${1:})"},
        { "trigger": "getProfileSections\tFunction (cfscript)", "contents": "getProfileSections(${1:\"${2:inifile}\"})"},
        { "trigger": "getProfileString\tFunction (cfscript)", "contents": "getProfileString(${1:\"${2:inipath}\", \"${3:section}\", \"${4:entry}\"})"},
        { "trigger": "getSOAPRequest\tFunction (cfscript)", "contents": "getSOAPRequest(${1:})"},
        { "trigger": "getSOAPRequestHeader\tFunction (cfscript)", "contents": "getSOAPRequestHeader(${1:\"${2:namespace}\", \"${3:name}\"${4:, [asXML]}})"},
        { "trigger": "getSOAPResponse\tFunction (cfscript)", "contents": "getSOAPResponse(${1:\"${2:webservice}\"})"},
        { "trigger": "getSOAPResponseHeader\tFunction (cfscript)", "contents": "getSOAPResponseHeader(${1:${2:webservice}, \"${3:namespace}\", \"${4:name}\"${5:, [asXML]}})"},
        { "trigger": "getTempDirectory\tFunction (cfscript)", "contents": "getTempDirectory(${1:})"},
        { "trigger": "getTempFile\tFunction (cfscript)", "contents": "getTempFile(${1:\"${2:dir}\", \"${3:prefix}\"})"},
        { "trigger": "getTemplatePath\tFunction (cfscript)", "contents": "getTemplatePath(${1:})"},
        { "trigger": "getTickCount\tFunction (cfscript)", "contents": "getTickCount(${1:})"},
        { "trigger": "getTimeZoneInfo\tFunction (cfscript)", "contents": "getTimeZoneInfo(${1:\"${2:text}\"})"},
        { "trigger": "getToken\tFunction (cfscript)", "contents": "getToken(${1:\"${2:string}\", ${3:index}${4:, [delimiters]}})"},
        { "trigger": "hash\tFunction (cfscript)", "contents": "hash(${1:\"${2:string}\"${3:, [algorithm]}${4:, [encoding]}})"},
        { "trigger": "hour\tFunction (cfscript)", "contents": "hour(${1:${2:date}})"},
        { "trigger": "htmlCodeFormat\tFunction (cfscript)", "contents": "htmlCodeFormat(${1:\"${2:string}\"${3:, [version]}})"},
        { "trigger": "htmlEditFormat\tFunction (cfscript)", "contents": "htmlEditFormat(${1:\"${2:string}\"${3:, [version]}})"},
        { "trigger": "iif\tFunction (cfscript)", "contents": "iif(${1:${2:condition}, \"${3:expression1}\", \"${4:expression2}\"})"},
        { "trigger": "incrementValue\tFunction (cfscript)", "contents": "incrementValue(${1:${2:number}})"},
        { "trigger": "inputBaseN\tFunction (cfscript)", "contents": "inputBaseN(${1:\"${2:string}\", \"${3:radix}\"})"},
        { "trigger": "insert\tFunction (cfscript)", "contents": "insert(${1:\"${2:substring}\", \"${3:string}\", ${4:position}})"},
        { "trigger": "int\tFunction (cfscript)", "contents": "int(${1:${2:number}})"},
        { "trigger": "isArray\tFunction (cfscript)", "contents": "isArray(${1:${2:value}${3:, [number]}})"},
        { "trigger": "isBinary\tFunction (cfscript)", "contents": "isBinary(${1:${2:value}})"},
        { "trigger": "isBoolean\tFunction (cfscript)", "contents": "isBoolean(${1:${2:value}})"},
        { "trigger": "isCustomFunction\tFunction (cfscript)", "contents": "isCustomFunction(${1:${2:object}})"},
        { "trigger": "isDate\tFunction (cfscript)", "contents": "isDate(${1:${2:object}})"},
        { "trigger": "isDebugMode\tFunction (cfscript)", "contents": "isDebugMode(${1:})"},
        { "trigger": "isDefined\tFunction (cfscript)", "contents": "isDefined(${1:\"${2:variable_name}\"})"},
        { "trigger": "isK2ServerABroker\tFunction (cfscript)", "contents": "isK2ServerABroker(${1:})"},
        { "trigger": "isK2ServerDocCountExceeded\tFunction (cfscript)", "contents": "isK2ServerDocCountExceeded(${1:})"},
        { "trigger": "isK2ServerOnline\tFunction (cfscript)", "contents": "isK2ServerOnline(${1:})"},
        { "trigger": "isLeapYear\tFunction (cfscript)", "contents": "isLeapYear(${1:${2:year}})"},
        { "trigger": "isNumeric\tFunction (cfscript)", "contents": "isNumeric(${1:\"${2:string}\"})"},
        { "trigger": "isNumericDate\tFunction (cfscript)", "contents": "isNumericDate(${1:${2:number}})"},
        { "trigger": "isObject\tFunction (cfscript)", "contents": "isObject(${1:${2:value}})"},
        { "trigger": "isQuery\tFunction (cfscript)", "contents": "isQuery(${1:\"${2:value}\"})"},
        { "trigger": "isSimpleValue\tFunction (cfscript)", "contents": "isSimpleValue(${1:${2:value}})"},
        { "trigger": "isSOAPRequest\tFunction (cfscript)", "contents": "isSOAPRequest(${1:})"},
        { "trigger": "isStruct\tFunction (cfscript)", "contents": "isStruct(${1:${2:variable}})"},
        { "trigger": "isUserInRole\tFunction (cfscript)", "contents": "isUserInRole(${1:\"${2:role_name}\"})"},
        { "trigger": "isValid\tFunction (cfscript)", "contents": "isValid(${1:\"${2:type}\", ${3:value}, ${4:min}, ${5:max}, \"${6:pattern}\"})"},
        { "trigger": "isWDDX\tFunction (cfscript)", "contents": "isWDDX(${1:${2:value}})"},
        { "trigger": "isXML\tFunction (cfscript)", "contents": "isXML(${1:\"${2:value}\"})"},
        { "trigger": "isXMLAttribute\tFunction (cfscript)", "contents": "isXMLAttribute(${1:${2:value}})"},
        { "trigger": "isXMLDoc\tFunction (cfscript)", "contents": "isXMLDoc(${1:${2:value}})"},
        { "trigger": "isXMLElem\tFunction (cfscript)", "contents": "isXMLElem(${1:${2:value}})"},
        { "trigger": "isXMLNode\tFunction (cfscript)", "contents": "isXMLNode(${1:${2:value}})"},
        { "trigger": "isXMLRoot\tFunction (cfscript)", "contents": "isXMLRoot(${1:${2:value}})"},
        { "trigger": "javaCast\tFunction (cfscript)", "contents": "javaCast(${1:\"${2:type}\", \"${3:variable}\"})"},
        { "trigger": "JSStringFormat\tFunction (cfscript)", "contents": "JSStringFormat(${1:\"${2:string}\"})"},
        { "trigger": "lCase\tFunction (cfscript)", "contents": "lCase(${1:\"${2:string}\"})"},
        { "trigger": "left\tFunction (cfscript)", "contents": "left(${1:\"${2:string}\", ${3:count}})"},
        { "trigger": "len\tFunction (cfscript)", "contents": "len(${1:${2:object}})"},
        { "trigger": "listAppend\tFunction (cfscript)", "contents": "listAppend(${1:\"${2:list}\", \"${3:value}\"${4:, [delimiters]}})"},
        { "trigger": "listChangeDelims\tFunction (cfscript)", "contents": "listChangeDelims(${1:\"${2:list}\", \"${3:new_delimiter}\"${4:, [delimiters]}})"},
        { "trigger": "listContains\tFunction (cfscript)", "contents": "listContains(${1:\"${2:list}\", \"${3:substring}\"${4:, [delimiters]}})"},
        { "trigger": "listContainsNoCase\tFunction (cfscript)", "contents": "listContainsNoCase(${1:\"${2:list}\", \"${3:substring}\"${4:, [delimiters]}})"},
        { "trigger": "listDeleteAt\tFunction (cfscript)", "contents": "listDeleteAt(${1:\"${2:list}\", ${3:position}${4:, [delimiters]}})"},
        { "trigger": "listFind\tFunction (cfscript)", "contents": "listFind(${1:\"${2:list}\", \"${3:value}\"${4:, [delimiters]}})"},
        { "trigger": "listFindNoCase\tFunction (cfscript)", "contents": "listFindNoCase(${1:\"${2:list}\", \"${3:value}\"${4:, [delimiters]}})"},
        { "trigger": "listFirst\tFunction (cfscript)", "contents": "listFirst(${1:\"${2:list}\"${3:, [delimiters]}})"},
        { "trigger": "listGetAt\tFunction (cfscript)", "contents": "listGetAt(${1:\"${2:list}\", ${3:position}${4:, [delimiters]}})"},
        { "trigger": "listInsertAt\tFunction (cfscript)", "contents": "listInsertAt(${1:\"${2:list}\", ${3:position}, \"${4:value}\"${5:, [delimiters]}})"},
        { "trigger": "listLast\tFunction (cfscript)", "contents": "listLast(${1:\"${2:list}\"${3:, [delimiters]}})"},
        { "trigger": "listLen\tFunction (cfscript)", "contents": "listLen(${1:\"${2:list}\"${3:, [delimiters]}})"},
        { "trigger": "listPrepend\tFunction (cfscript)", "contents": "listPrepend(${1:\"${2:list}\", \"${3:value}\"${4:, [delimiters]}})"},
        { "trigger": "listQualify\tFunction (cfscript)", "contents": "listQualify(${1:\"${2:list}\", \"${3:qualifier}\"${4:, [delimiters]}${5:, [elements]}})"},
        { "trigger": "listRest\tFunction (cfscript)", "contents": "listRest(${1:\"${2:list}\"${3:, [delimiters]}})"},
        { "trigger": "listSetAt\tFunction (cfscript)", "contents": "listSetAt(${1:\"${2:list}\", ${3:position}, \"${4:value}\"${5:, [delimiters]}})"},
        { "trigger": "listSort\tFunction (cfscript)", "contents": "listSort(${1:\"${2:list}\", \"${3:sort_type}\"${4:, [sort_order]}${5:, [delimiters]}})"},
        { "trigger": "listToArray\tFunction (cfscript)", "contents": "listToArray(${1:\"${2:list}\"${3:, [delimiters]}})"},
        { "trigger": "listValueCount\tFunction (cfscript)", "contents": "listValueCount(${1:\"${2:list}\", \"${3:value}\"${4:, [delimiters]}})"},
        { "trigger": "listValueCountNoCase\tFunction (cfscript)", "contents": "listValueCountNoCase(${1:\"${2:list}\", \"${3:value}\"${4:, [delimiters]}})"},
        { "trigger": "lJustify\tFunction (cfscript)", "contents": "lJustify(${1:\"${2:string}\", ${3:length}})"},
        { "trigger": "log\tFunction (cfscript)", "contents": "log(${1:${2:number}})"},
        { "trigger": "log10\tFunction (cfscript)", "contents": "log10(${1:${2:number}})"},
        { "trigger": "LSCurrencyFormat\tFunction (cfscript)", "contents": "LSCurrencyFormat(${1:${2:number}${3:, [type]}})"},
        { "trigger": "LSDateFormat\tFunction (cfscript)", "contents": "LSDateFormat(${1:${2:date}${3:, [mask]}})"},
        { "trigger": "LSEuroCurrencyFormat\tFunction (cfscript)", "contents": "LSEuroCurrencyFormat(${1:\"${2:currency}\", \"${3:type}\"})"},
        { "trigger": "LSIsCurrency\tFunction (cfscript)", "contents": "LSIsCurrency(${1:\"${2:string}\"})"},
        { "trigger": "LSIsDate\tFunction (cfscript)", "contents": "LSIsDate(${1:\"${2:string}\"})"},
        { "trigger": "LSIsNumeric\tFunction (cfscript)", "contents": "LSIsNumeric(${1:\"${2:string}\"})"},
        { "trigger": "LSNumberFormat\tFunction (cfscript)", "contents": "LSNumberFormat(${1:${2:number}${3:, [mask]}})"},
        { "trigger": "LSParseCurrency\tFunction (cfscript)", "contents": "LSParseCurrency(${1:\"${2:string}\"})"},
        { "trigger": "LSParseDateTime\tFunction (cfscript)", "contents": "LSParseDateTime(${1:\"${2:dt_string}\"})"},
        { "trigger": "LSParseEuroCurrency\tFunction (cfscript)", "contents": "LSParseEuroCurrency(${1:\"${2:currency_string}\"})"},
        { "trigger": "LSParseNumber\tFunction (cfscript)", "contents": "LSParseNumber(${1:\"${2:string}\"})"},
        { "trigger": "LSTimeFormat\tFunction (cfscript)", "contents": "LSTimeFormat(${1:${2:time}${3:, [mask]}})"},
        { "trigger": "lTrim\tFunction (cfscript)", "contents": "lTrim(${1:\"${2:string}\"})"},
        { "trigger": "max\tFunction (cfscript)", "contents": "max(${1:${2:number1}, ${3:number2}})"},
        { "trigger": "mid\tFunction (cfscript)", "contents": "mid(${1:\"${2:string}\", ${3:start}, ${4:count}})"},
        { "trigger": "min\tFunction (cfscript)", "contents": "min(${1:${2:number1}, ${3:number2}})"},
        { "trigger": "minute\tFunction (cfscript)", "contents": "minute(${1:${2:date}})"},
        { "trigger": "month\tFunction (cfscript)", "contents": "month(${1:${2:date}})"},
        { "trigger": "monthAsString\tFunction (cfscript)", "contents": "monthAsString(${1:${2:month_number}})"},
        { "trigger": "now\tFunction (cfscript)", "contents": "now(${1:})"},
        { "trigger": "numberFormat\tFunction (cfscript)", "contents": "numberFormat(${1:${2:number}${3:, [mask]}})"},
        { "trigger": "paragraphFormat\tFunction (cfscript)", "contents": "paragraphFormat(${1:\"${2:string}\"})"},
        { "trigger": "parseDateTime\tFunction (cfscript)", "contents": "parseDateTime(${1:\"${2:dt_string}\"${3:, [pop_conversion]}})"},
        { "trigger": "pi\tFunction (cfscript)", "contents": "pi(${1:})"},
        { "trigger": "preserveSingleQuotes\tFunction (cfscript)", "contents": "preserveSingleQuotes(${1:\"${2:variable}\"})"},
        { "trigger": "quarter\tFunction (cfscript)", "contents": "quarter(${1:${2:date}})"},
        { "trigger": "queryAddColumn\tFunction (cfscript)", "contents": "queryAddColumn(${1:${2:query}, \"${3:column-name}\"${4:, [datatype]}, ${5:array-name}})"},
        { "trigger": "queryAddRow\tFunction (cfscript)", "contents": "queryAddRow(${1:${2:query}${3:, [number]}})"},
        { "trigger": "queryNew\tFunction (cfscript)", "contents": "queryNew(${1:\"${2:columnlist}\"${3:, [columntypelist]}})"},
        { "trigger": "querySetCell\tFunction (cfscript)", "contents": "querySetCell(${1:${2:query}, \"${3:column_name}\", ${4:value}${5:, [row_number]}})"},
        { "trigger": "quotedValueList\tFunction (cfscript)", "contents": "quotedValueList(${1:${2:column}${3:, [delimiter]}})"},
        { "trigger": "rand\tFunction (cfscript)", "contents": "rand(${1:${2:[algorithm]}})"},
        { "trigger": "randomize\tFunction (cfscript)", "contents": "randomize(${1:${2:number}${3:, [algorithm]}})"},
        { "trigger": "randRange\tFunction (cfscript)", "contents": "randRange(${1:${2:number1}, ${3:number2}${4:, [algorithm]}})"},
        { "trigger": "reFind\tFunction (cfscript)", "contents": "reFind(${1:${2:reg_expression}, \"${3:string}\"${4:, [start]}${5:, [returnsubexpressions]}})"},
        { "trigger": "reFindNoCase\tFunction (cfscript)", "contents": "reFindNoCase(${1:${2:reg_expression}, \"${3:string}\"${4:, [start]}${5:, [returnsubexpressions]}})"},
        { "trigger": "releaseComObject\tFunction (cfscript)", "contents": "releaseComObject(${1:${2:objectName}})"},
        { "trigger": "removeChars\tFunction (cfscript)", "contents": "removeChars(${1:\"${2:string}\", ${3:start}, ${4:count}})"},
        { "trigger": "repeatString\tFunction (cfscript)", "contents": "repeatString(${1:\"${2:string}\", ${3:count}})"},
        { "trigger": "replace\tFunction (cfscript)", "contents": "replace(${1:\"${2:string}\", \"${3:substring1}\", \"${4:substring2}\"${5:, [scope]}})"},
        { "trigger": "replaceList\tFunction (cfscript)", "contents": "replaceList(${1:\"${2:string}\", \"${3:list1}\", \"${4:list2}\"})"},
        { "trigger": "replaceNoCase\tFunction (cfscript)", "contents": "replaceNoCase(${1:\"${2:string}\", \"${3:substring1}\", \"${4:substring2}\"${5:, [scope]}})"},
        { "trigger": "reReplace\tFunction (cfscript)", "contents": "reReplace(${1:\"${2:string}\", ${3:reg_expression}, \"${4:substring}\"${5:, [scope]}})"},
        { "trigger": "reReplaceNoCase\tFunction (cfscript)", "contents": "reReplaceNoCase(${1:\"${2:string}\", ${3:reg_expression}, \"${4:substring}\"${5:, [scope]}})"},
        { "trigger": "reverse\tFunction (cfscript)", "contents": "reverse(${1:\"${2:string}\"})"},
        { "trigger": "right\tFunction (cfscript)", "contents": "right(${1:\"${2:string}\", ${3:count}})"},
        { "trigger": "rJustify\tFunction (cfscript)", "contents": "rJustify(${1:\"${2:string}\", ${3:length}})"},
        { "trigger": "round\tFunction (cfscript)", "contents": "round(${1:${2:number}})"},
        { "trigger": "rTrim\tFunction (cfscript)", "contents": "rTrim(${1:\"${2:string}\"})"},
        { "trigger": "second\tFunction (cfscript)", "contents": "second(${1:${2:date}})"},
        { "trigger": "sendGatewayMessage\tFunction (cfscript)", "contents": "sendGatewayMessage(${1:\"${2:gatewayID}\", ${3:data}})"},
        { "trigger": "serialize\tFunction (cfscript)", "contents": "serialize(${1:variable_name})"},
        { "trigger": "serializeJSON\tFunction (cfscript)", "contents": "serializeJSON(${1:variable_name})"},
        { "trigger": "setEncoding\tFunction (cfscript)", "contents": "setEncoding(${1:\"${2:scope_name}\", \"${3:charset}\"})"},
        { "trigger": "setLocale\tFunction (cfscript)", "contents": "setLocale(${1:\"${2:new_locale}\"})"},
        { "trigger": "setProfileString\tFunction (cfscript)", "contents": "setProfileString(${1:\"${2:inipath}\", \"${3:section}\", \"${4:entry}\", \"${5:value}\"})"},
        { "trigger": "setVariable\tFunction (cfscript)", "contents": "setVariable(${1:\"${2:name}\", \"${3:value}\"})"},
        { "trigger": "sgn\tFunction (cfscript)", "contents": "sgn(${1:${2:number}})"},
        { "trigger": "sin\tFunction (cfscript)", "contents": "sin(${1:${2:number}})"},
        { "trigger": "spanExcluding\tFunction (cfscript)", "contents": "spanExcluding(${1:\"${2:string}\", \"${3:set}\"})"},
        { "trigger": "spanIncluding\tFunction (cfscript)", "contents": "spanIncluding(${1:\"${2:string}\", \"${3:set}\"})"},
        { "trigger": "sqr\tFunction (cfscript)", "contents": "sqr(${1:${2:number}})"},
        { "trigger": "stripCR\tFunction (cfscript)", "contents": "stripCR(${1:\"${2:string}\"})"},
        { "trigger": "structAppend\tFunction (cfscript)", "contents": "structAppend(${1:${2:struct1}, ${3:struct2}${4:, [overwriteFlag]}})"},
        { "trigger": "structClear\tFunction (cfscript)", "contents": "structClear(${1:${2:structure}})"},
        { "trigger": "structCopy\tFunction (cfscript)", "contents": "structCopy(${1:${2:structure}})"},
        { "trigger": "structCount\tFunction (cfscript)", "contents": "structCount(${1:${2:structure}})"},
        { "trigger": "structDelete\tFunction (cfscript)", "contents": "structDelete(${1:\"${2:structure}\", \"${3:key}\"${4:, [indicatenotexisting]}})"},
        { "trigger": "structFind\tFunction (cfscript)", "contents": "structFind(${1:${2:structure}, \"${3:key}\"})"},
        { "trigger": "structFindKey\tFunction (cfscript)", "contents": "structFindKey(${1:${2:top}, \"${3:value}\", \"${4:scope}\"})"},
        { "trigger": "structFindValue\tFunction (cfscript)", "contents": "structFindValue(${1:${2:top}, \"${3:value}\"${4:, [scop]}})"},
        { "trigger": "structGet\tFunction (cfscript)", "contents": "structGet(${1:\"${2:pathdesired}\"})"},
        { "trigger": "structInsert\tFunction (cfscript)", "contents": "structInsert(${1:${2:structure}, \"${3:key}\", ${4:value}${5:, [allowoverwrite]}})"},
        { "trigger": "structIsEmpty\tFunction (cfscript)", "contents": "structIsEmpty(${1:${2:structure}})"},
        { "trigger": "structKeyArray\tFunction (cfscript)", "contents": "structKeyArray(${1:${2:structure}})"},
        { "trigger": "structKeyExists\tFunction (cfscript)", "contents": "structKeyExists(${1:${2:structure}, \"${3:key}\"})"},
        { "trigger": "structKeyList\tFunction (cfscript)", "contents": "structKeyList(${1:${2:structure}${3:, [delimiter]}})"},
        { "trigger": "structNew\tFunction (cfscript)", "contents": "structNew(${1:})"},
        { "trigger": "structSort\tFunction (cfscript)", "contents": "structSort(${1:${2:base}, \"${3:sorttype}\", \"${4:sortorder}\", \"${5:pathtosubelement}\"})"},
        { "trigger": "structUpdate\tFunction (cfscript)", "contents": "structUpdate(${1:${2:structure}, \"${3:key}\", ${4:value}})"},
        { "trigger": "tan\tFunction (cfscript)", "contents": "tan(${1:${2:number}})"},
        { "trigger": "timeFormat\tFunction (cfscript)", "contents": "timeFormat(${1:${2:time}${3:, [mask]}})"},
        { "trigger": "toBase64\tFunction (cfscript)", "contents": "toBase64(${1:${2:string_or_object}${3:, [encoding]}})"},
        { "trigger": "toBinary\tFunction (cfscript)", "contents": "toBinary(${1:${2:base64_or_object}})"},
        { "trigger": "toScript\tFunction (cfscript)", "contents": "toScript(${1:${2:cfvar}, \"${3:javascriptvar}\"${4:, [outputformat]}${5:, [ASFormat]}})"},
        { "trigger": "toString\tFunction (cfscript)", "contents": "toString(${1:${2:any_value}${3:, [encoding]}})"},
        { "trigger": "trim\tFunction (cfscript)", "contents": "trim(${1:\"${2:string}\"})"},
        { "trigger": "uCase\tFunction (cfscript)", "contents": "uCase(${1:\"${2:string}\"})"},
        { "trigger": "urlDecode\tFunction (cfscript)", "contents": "urlDecode(${1:\"${2:urlencodedstring}\"${3:, [charset]}})"},
        { "trigger": "urlEncodedFormat\tFunction (cfscript)", "contents": "urlEncodedFormat(${1:\"${2:string}\"${3:, [charset]}})"},
        { "trigger": "urlSessionFormat\tFunction (cfscript)", "contents": "urlSessionFormat(${1:${2:requesturl}})"},
        { "trigger": "val\tFunction (cfscript)", "contents": "val(${1:\"${2:string}\"})"},
        { "trigger": "valueList\tFunction (cfscript)", "contents": "valueList(${1:${2:column}${3:, [delimiter]}})"},
        { "trigger": "week\tFunction (cfscript)", "contents": "week(${1:${2:date}})"},
        { "trigger": "wrap\tFunction (cfscript)", "contents": "wrap(${1:\"${2:string}\", ${3:limit}${4:, [strip]}})"},
        { "trigger": "writeOutput\tFunction (cfscript)", "contents": "writeOutput(${1:\"${2:string}\"})"},
        { "trigger": "xmlChildPos\tFunction (cfscript)", "contents": "xmlChildPos(${1:${2:elem}, \"${3:childname}\", ${4:n}})"},
        { "trigger": "xmlElemNew\tFunction (cfscript)", "contents": "xmlElemNew(${1:${2:xmlobj}${3:, [namespace]}, \"${4:childname}\"})"},
        { "trigger": "xmlFormat\tFunction (cfscript)", "contents": "xmlFormat(${1:\"${2:string}\"})"},
        { "trigger": "xmlGetNodeType\tFunction (cfscript)", "contents": "xmlGetNodeType(${1:${2:xmlNode}})"},
        { "trigger": "xmlNew\tFunction (cfscript)", "contents": "xmlNew(${1:${2:[casesensitive]}})"},
        { "trigger": "xmlParse\tFunction (cfscript)", "contents": "xmlParse(${1:\"${2:xmlstring}\"${3:, [casesensitive]}${4:, [validator]}})"},
        { "trigger": "xmlSearch\tFunction (cfscript)", "contents": "xmlSearch(${1:${2:xmldoc}, \"${3:xpathstring}\"})"},
        { "trigger": "xmlTransform\tFunction (cfscript)", "contents": "xmlTransform(${1:\"${2:xml}\", \"${3:xsl}\"${4:, [parameters]}})"},
        { "trigger": "xmlValidate\tFunction (cfscript)", "contents": "xmlValidate(${1:${2:xmlDoc}${3:, [validator]}})"},
        { "trigger": "year\tFunction (cfscript)", "contents": "year(${1:${2:date}})"},
        { "trigger": "yesNoFormat\tFunction (cfscript)", "contents": "yesNoFormat(${1:${2:value}})"},
        //Other constructs
        { "trigger": "for-in-loop\tFunction (cfscript)", "contents": "for(${1:item} in ${2:collection}) {\n   ${3:code};\n}"}

    ]
}
