{
	"scope": "text.html.cfm - source, text.html.cfm.embedded.cfml - source.cfscript.embedded.cfml - source",
	"completions":
        [
        // misc completions
        { "trigger": "true", "contents": "true"},
        { "trigger": "false", "contents": "false"},
        { "trigger": "TRUE", "contents": "TRUE"},
        { "trigger": "FALSE", "contents": "FALSE"},
        // lowercase tags
        { "trigger": "cfabort\tTag (cfml)", "contents": "<cfabort ${1:${2:showerror=\"$3\"}} />$0"},
        { "trigger": "cfapplet\tTag (cfml)", "contents": "<cfapplet ${1:${2:appletsource=\"$3\" }${4:name=\"$5\" }${6:height=\"$7\" }${8:width=\"$9\" }${10:vspace=\"$11\" }${12:hspace=\"$13\" }${14:align=\"$15\" }${16:notsupported=\"$17\"}} />$0"},
        { "trigger": "cfapplication\tTag (cfml)", "contents": "<cfapplication ${1:${2:name=\"$3\" }${4:loginstorage=\"$5\" }${6:clientmanagement=\"$7\" }${8:clientstorage=\"$9\" }${10:setclientcookies=\"$11\" }${12:sessionmanagement=\"$13\" }${14:sessiontimeout=\"$15\" }${16:applicationtimeout=\"$17\" }${18:setdomaincookies=\"$19\" }${20:scriptprotect=\"$21\"}} />$0"},
        { "trigger": "cfargument\tTag (cfml)", "contents": "<cfargument ${1:${2:name=\"$3\" }${4:type=\"$5\" }${6:required=\"$7\" }${8:default=\"$9\" }${10:displayname=\"$11\" }${12:hint=\"$13\"}} />$0"},
        { "trigger": "cfassociate\tTag (cfml)", "contents": "<cfassociate ${1:${2:basetag=\"$3\" }${4:datacollection=\"$5\"}} />$0"},
        { "trigger": "cfbreak\tTag (cfml)", "contents": "<cfbreak />$0"},
        { "trigger": "cfcache\tTag (cfml)", "contents": "<cfcache ${1:${2:action=\"$3\" }${4:directory=\"$5\" }${6:timespan=\"$7\" }${8:expireurl=\"$9\" }${10:username=\"$11\" }${12:password=\"$13\" }${14:port=\"$15\" }${16:protocol=\"$17\"}} />$0"},
        { "trigger": "cfcalendar\tTag (cfml)", "contents": "<cfcalendar ${1:${2:name=\"$3\" }${4:height=\"$5\" }${6:width=\"$7\" }${8:selecteddate=\"$9\" }${10:startrange=\"$11\" }${12:endrange=\"$13\" }${14:disabled=\"$15\" }${16:mask=\"$17\" }${18:firstdayofweek=\"$19\" }${20:daynames=\"$21\" }${22:monthnames=\"$23\" }${24:style=\"$25\" }${26:onchange=\"$27\"}} />$0"},
        { "trigger": "cfcase\tTag (cfml)", "contents": "<cfcase ${1:${2:value=\"$3\" }${4:delimiters=\"$5\"}}>\n\t$0\n</cfcase>"},
        { "trigger": "cfcatch\tTag (cfml)", "contents": "<cfcatch ${1:${2:type=\"$3\"}}>\n\t$0\n</cfcatch>"},
        { "trigger": "cfchart\tTag (cfml)", "contents": "<cfchart ${1:${2:format=\"$3\" }${4:chartheight=\"$5\" }${6:chartwidth=\"$7\" }${8:scalefrom=\"$9\" }${10:scaleto=\"$11\" }${12:showxgridlines=\"$13\" }${14:showygridlines=\"$15\" }${16:gridlines=\"$17\" }${18:seriesplacement=\"$19\" }${20:foregroundcolor=\"$21\" }${22:backgroundcolor=\"$23\" }${24:databackgroundcolor=\"$25\" }${26:showborder=\"$27\" }${28:font=\"$29\" }${30:fontsize=\"$31\" }${32:fontitalic=\"$33\" }${34:fontbold=\"$35\" }${36:labelformat=\"$37\" }${38:xaxistitle=\"$39\" }${40:yaxistitle=\"$41\" }${42:xaxistype=\"$43\" }${44:yaxistype=\"$45\" }${46:sortxaxis=\"$47\" }${48:show3d=\"$49\" }${50:xoffset=\"$51\" }${52:yoffset=\"$53\" }${54:rotated=\"$55\" }${56:showlegend=\"$57\" }${58:tipstyle=\"$59\" }${60:tipbgcolor=\"$61\" }${62:showmarkers=\"$63\" }${64:markersize=\"$65\" }${66:pieslicestyle=\"$67\" }${68:url=\"$69\" }${70:name=\"$71\" }${72:style=\"$73\" }${74:title=\"$75\"}}>\n\t$0\n</cfchart>"},
        { "trigger": "cfchartdata\tTag (cfml)", "contents": "<cfchartdata ${1:${2:item=\"$3\" }${4:value=\"$5\"}} />$0"},
        { "trigger": "cfchartseries\tTag (cfml)", "contents": "<cfchartseries ${1:${2:type=\"$3\" }${4:query=\"$5\" }${6:itemcolumn=\"$7\" }${8:valuecolumn=\"$9\" }${10:serieslabel=\"$11\" }${12:seriescolor=\"$13\" }${14:paintstyle=\"$15\" }${16:markerstyle=\"$17\" }${18:colorlist=\"$19\" }${20:datalabelstyle=\"$21\"}}>\n\t$0\n</cfchartseries>"},
        { "trigger": "cfcol\tTag (cfml)", "contents": "<cfcol ${1:${2:header=\"$3\" }${4:width=\"$5\" }${6:align=\"$7\" }${8:text=\"$9\"}} />$0"},
        { "trigger": "cfcollection\tTag (cfml)", "contents": "<cfcollection ${1:${2:action=\"$3\" }${4:collection=\"$5\" }${6:path=\"$7\" }${8:language=\"$9\" }${10:name=\"$11\" }${12:categories=\"$13\"}} />$0"},
        { "trigger": "cfcomponent\tTag (cfml)", "contents": "<cfcomponent ${1:${2:extends=\"$3\" }${4:output=\"$5\" }${6:displayname=\"$7\" }${8:hint=\"$9\" }${10:name=\"$11\" }${12:style=\"$13\" }${14:namespace=\"$15\" }${16:serviceportname=\"$17\" }${18:porttypename=\"$19\" }${20:bindingname=\"$21\" }${22:wsdlfile=\"$23\"}}>\n\t$0\n</cfcomponent>"},
        { "trigger": "cfcontent\tTag (cfml)", "contents": "<cfcontent ${1:${2:type=\"$3\" }${4:deletefile=\"$5\" }${6:file=\"$7\" }${8:reset=\"$9\"}} />$0"},
        { "trigger": "cfcookie\tTag (cfml)", "contents": "<cfcookie ${1:${2:name=\"$3\" }${4:value=\"$5\" }${6:expires=\"$7\" }${8:secure=\"$9\" }${10:path=\"$11\" }${12:domain=\"$13\"}} />$0"},
        { "trigger": "cfdefaultcase\tTag (cfml)", "contents": "<cfdefaultcase>\n\t$0\n</cfdefaultcase>"},
        { "trigger": "cfdirectory\tTag (cfml)", "contents": "<cfdirectory ${1:${2:action=\"$3\" }${4:directory=\"$5\" }${6:name=\"$7\" }${8:filter=\"$9\" }${10:mode=\"$11\" }${12:sort=\"$13\" }${14:newdirectory=\"$15\" }${16:recurse=\"$17\"}} />$0"},
        { "trigger": "cfdocument\tTag (cfml)", "contents": "<cfdocument ${1:${2:format=\"$3\" }${4:filename=\"$5\" }${6:overwrite=\"$7\" }${8:name=\"$9\" }${10:pagetype=\"$11\" }${12:pageheight=\"$13\" }${14:pagewidth=\"$15\" }${16:orientation=\"$17\" }${18:margintop=\"$19\" }${20:marginbottom=\"$21\" }${22:marginleft=\"$23\" }${24:marginright=\"$25\" }${26:unit=\"$27\" }${28:encryption=\"$29\" }${30:ownerpassword=\"$31\" }${32:userpassword=\"$33\" }${34:permissions=\"$35\" }${36:fontembed=\"$37\" }${38:backgroundvisible=\"$39\" }${40:scale=\"$41\"}}>\n\t$0\n</cfdocument>"},
        { "trigger": "cfdocumentitem\tTag (cfml)", "contents": "<cfdocumentitem ${1:${2:type=\"$3\"}}>\n\t$0\n</cfdocumentitem>"},
        { "trigger": "cfdocumentsection\tTag (cfml)", "contents": "<cfdocumentsection ${1:${2:margintop=\"$3\" }${4:marginbottom=\"$5\" }${6:marginleft=\"$7\" }${8:marginright=\"$9\"}}>\n\t$0\n</cfdocumentsection>"},
        { "trigger": "cfdump\tTag (cfml)", "contents": "<cfdump ${1:${2:var=\"$3\" }${4:expand=\"$5\" }${6:label=\"$7\" }${8:abort=\"$9\" }${10:output=\"${11:browser}\"}} />$0"},
        { "trigger": "cfelse\tTag (cfml)", "contents": "<cfelse>$0"},
        { "trigger": "cfelseif\tTag (cfml)", "contents": "<cfelseif ${1:}>$0"},
        { "trigger": "cferror\tTag (cfml)", "contents": "<cferror ${1:${2:type=\"$3\" }${4:template=\"$5\" }${6:mailto=\"$7\" }${8:exception=\"$9\"}} />$0"},
        { "trigger": "cfexecute\tTag (cfml)", "contents": "<cfexecute ${1:${2:name=\"$3\" }${4:arguments=\"$5\" }${6:outputfile=\"$7\" }${8:variable=\"$9\" }${10:timeout=\"$11\"}}>\n\t$0\n</cfexecute>"},
        { "trigger": "cfexit\tTag (cfml)", "contents": "<cfexit ${1:${2:method=\"$3\"}} />$0"},
        { "trigger": "cffile\tTag (cfml)", "contents": "<cffile ${1:${2:action=\"$3\" }${4:file=\"$5\" }${6:mode=\"$7\" }${8:output=\"$9\" }${10:addnewline=\"$11\" }${12:attributes=\"$13\" }${14:charset=\"$15\" }${16:source=\"$17\" }${18:destination=\"$19\" }${20:variable=\"$21\" }${22:filefield=\"$23\" }${24:nameconflict=\"$25\" }${26:accept=\"$27\" }${28:result=\"$29\"}} />$0"},
        { "trigger": "cfflush\tTag (cfml)", "contents": "<cfflush ${1:${2:interval=\"$3\"}} />$0"},
        { "trigger": "cfform\tTag (cfml)", "contents": "<cfform ${1:${2:name=\"$3\" }${4:action=\"$5\" }${6:method=\"$7\" }${8:format=\"$9\" }${10:skin=\"$11\" }${12:style=\"$13\" }${14:preservedata=\"$15\" }${16:onload=\"$17\" }${18:onreset=\"$19\" }${20:onsubmit=\"$21\" }${22:codebase=\"$23\" }${24:archive=\"$25\" }${26:height=\"$27\" }${28:width=\"$29\" }${30:onerror=\"$31\" }${32:wmode=\"$33\" }${34:accessible=\"$35\" }${36:preloader=\"$37\" }${38:timeout=\"$39\" }${40:enctype=\"$41\" }${42:id=\"$43\" }${44:scriptsrc=\"$45\" }${46:target=\"$47\" }${48:class=\"$49\" }${50:passthrough=\"$51\"}}>\n\t$0\n</cfform>"},
        { "trigger": "cfformgroup\tTag (cfml)", "contents": "<cfformgroup ${1:${2:type=\"$3\" }${4:query=\"$5\" }${6:startrow=\"$7\" }${8:maxrows=\"$9\" }${10:label=\"$11\" }${12:style=\"$13\" }${14:selectedindex=\"$15\" }${16:width=\"$17\" }${18:height=\"$19\" }${20:enabled=\"$21\" }${22:visible=\"$23\" }${24:onchange=\"$25\" }${26:tooltip=\"$27\"}}>\n\t$0\n</cfformgroup>"},
        { "trigger": "cfformitem\tTag (cfml)", "contents": "<cfformitem ${1:${2:type=\"$3\" }${4:style=\"$5\" }${6:width=\"$7\" }${8:height=\"$9\" }${10:enabled=\"$11\" }${12:visible=\"$13\" }${14:tooltip=\"$15\" }${16:bind=\"$17\"}}>\n\t$0\n</cfformitem>"},
        { "trigger": "cfftp\tTag (cfml)", "contents": "<cfftp ${1:${2:action=\"$3\" }${4:username=\"$5\" }${6:password=\"$7\" }${8:server=\"$9\" }${10:timeout=\"$11\" }${12:port=\"$13\" }${14:connection=\"$15\" }${16:proxyserver=\"$17\" }${18:retrycount=\"$19\" }${20:stoponerror=\"$21\" }${22:passive=\"$23\" }${24:asciiextensionist=\"$25\" }${26:transfermode=\"$27\" }${28:failifexists=\"$29\" }${30:directory=\"$31\" }${32:localfile=\"$33\" }${34:remotefile=\"$35\" }${36:item=\"$37\" }${38:existing=\"$39\" }${40:new=\"$41\" }${42:name=\"$43\" }${44:result=\"$45\"}} />$0"},
        { "trigger": "cffunction\tTag (cfml)", "contents": "<cffunction ${1:${2:name=\"$3\" }${4:returntype=\"$5\" }${6:roles=\"$7\" }${8:access=\"$9\" }${10:output=\"$11\" }${12:displayname=\"$13\" }${14:hint=\"$15\" }${16:description=\"$17\"}}>\n\t$0\n</cffunction>"},
        { "trigger": "cfgrid\tTag (cfml)", "contents": "<cfgrid ${1:${2:name=\"$3\" }${4:format=\"$5\" }${6:height=\"$7\" }${8:width=\"$9\" }${10:autowidth=\"$11\" }${12:vspace=\"$13\" }${14:hspace=\"$15\" }${16:align=\"$17\" }${18:query=\"$19\" }${20:insert=\"$21\" }${22:delete=\"$23\" }${24:sort=\"$25\" }${26:font=\"$27\" }${28:fontsize=\"$29\" }${30:italic=\"$31\" }${32:bold=\"$33\" }${34:textcolor=\"$35\" }${36:href=\"$37\" }${38:hrefkey=\"$39\" }${40:target=\"$41\" }${42:appendkey=\"$43\" }${44:highlighthref=\"$45\" }${46:onvalidate=\"$47\" }${48:onerror=\"$49\" }${50:griddataalign=\"$51\" }${52:gridlines=\"$53\" }${54:rowheight=\"$55\" }${56:rowheaders=\"$57\" }${58:rowheaderalign=\"$59\" }${60:rowheaderfont=\"$61\" }${62:rowheaderfontsize=\"$63\" }${64:rowheaderitalic=\"$65\" }${66:rowheaderbold=\"$67\" }${68:rowheadertextcolor=\"$69\" }${70:colheaders=\"$71\" }${72:colheaderalign=\"$73\" }${74:colheaderfont=\"$75\" }${76:colheaderfontsize=\"$77\" }${78:colheaderitalic=\"$79\" }${80:colheaderbold=\"$81\" }${82:colheadertextcolor=\"$83\" }${84:bgcolor=\"$85\" }${86:selectcolor=\"$87\" }${88:selectmode=\"$89\" }${90:maxrows=\"$91\" }${92:notsupported=\"$93\" }${94:picturebar=\"$95\" }${96:insertbutton=\"$97\" }${98:deletebutton=\"$99\" }${100:sortascendingbutton=\"$101\" }${102:sortdescendingbutton=\"$103\" }${104:style=\"$105\" }${106:enabled=\"$107\" }${108:visible=\"$109\" }${110:tooltip=\"$111\" }${112:onchange=\"$113\"}}>\n\t$0\n</cfgrid>"},
        { "trigger": "cfgridcolumn\tTag (cfml)", "contents": "<cfgridcolumn ${1:${2:name=\"$3\" }${4:header=\"$5\" }${6:width=\"$7\" }${8:font=\"$9\" }${10:fontsize=\"$11\" }${12:italic=\"$13\" }${14:bold=\"$15\" }${16:bgcolor=\"$17\" }${18:textcolor=\"$19\" }${20:href=\"$21\" }${22:hrefkey=\"$23\" }${24:target=\"$25\" }${26:select=\"$27\" }${28:display=\"$29\" }${30:type=\"$31\" }${32:headerfont=\"$33\" }${34:headerfontsize=\"$35\" }${36:headeritalic=\"$37\" }${38:headerbold=\"$39\" }${40:headertextcolor=\"$41\" }${42:dataalign=\"$43\" }${44:headeralign=\"$45\" }${46:numberformat=\"$47\" }${48:values=\"$49\" }${50:valuesdisplay=\"$51\" }${52:valuesdelimiter=\"$53\" }${54:mask=\"$55\"}} />$0"},
        { "trigger": "cfgridrow\tTag (cfml)", "contents": "<cfgridrow ${1:${2:data=\"$3\"}} />$0"},
        { "trigger": "cfgridupdate\tTag (cfml)", "contents": "<cfgridupdate ${1:${2:grid=\"$3\" }${4:datasource=\"$5\" }${6:tablename=\"$7\" }${8:username=\"$9\" }${10:password=\"$11\" }${12:tableowner=\"$13\" }${14:tablequalifier=\"$15\" }${16:keyonly=\"$17\"}} />$0"},
        { "trigger": "cfheader\tTag (cfml)", "contents": "<cfheader ${1:${2:name=\"$3\" }${4:value=\"$5\" }${6:charset=\"$7\" }${8:statuscode=\"$9\" }${10:statustext=\"$11\"}} />$0"},
        { "trigger": "cfhtmlhead\tTag (cfml)", "contents": "<cfhtmlhead ${1:${2:text=\"$3\"}} />$0"},
        { "trigger": "cfhttp\tTag (cfml)", "contents": "<cfhttp ${1:${2:url=\"$3\" }${4:port=\"$5\" }${6:method=\"$7\" }${8:proxyserver=\"$9\" }${10:proxyport=\"$11\" }${12:proxyuser=\"$13\" }${14:proxypassword=\"$15\" }${16:username=\"$17\" }${18:password=\"$19\" }${20:useragent=\"$21\" }${22:charset=\"$23\" }${24:resolveurl=\"$25\" }${26:throwonerror=\"$27\" }${28:redirect=\"$29\" }${30:timeout=\"$31\" }${32:getasbinary=\"$33\" }${34:result=\"$35\" }${36:delimiter=\"$37\"}}>\n\t$0\n</cfhttp>"},
        { "trigger": "cfhttpparam\tTag (cfml)", "contents": "<cfhttpparam ${1:${2:type=\"$3\" }${4:name=\"$5\" }${6:value=\"$7\" }${8:file=\"$9\" }${10:encoded=\"$11\" }${12:mimetype=\"$13\"}} />$0"},
        { "trigger": "cfif\tTag (cfml)", "contents": "<cfif ${1:}>\n\t$0\n</cfif>"},
        { "trigger": "cfimport\tTag (cfml)", "contents": "<cfimport ${1:${2:taglib=\"$3\" }${4:prefix=\"$5\"}} />$0"},
        { "trigger": "cfinclude\tTag (cfml)", "contents": "<cfinclude ${1:${2:template=\"$3\"}} />$0"},
        { "trigger": "cfindex\tTag (cfml)", "contents": "<cfindex ${1:${2:collection =\"$3\" }${4:action=\"$5\" }${6:type=\"$7\" }${8:title=\"$9\" }${10:key=\"$11\" }${12:body=\"$13\" }${14:custom1=\"$15\" }${16:custom2=\"$17\" }${18:custom3=\"$19\" }${20:custom4=\"$21\" }${22:urlpath=\"$23\" }${24:extensions=\"$25\" }${26:query=\"$27\" }${28:recurse=\"$29\" }${30:language=\"$31\" }${32:status=\"$33\"}} />$0"},
        { "trigger": "cfinput\tTag (cfml)", "contents": "<cfinput ${1:${2:name=\"$3\" }${4:id=\"$5\" }${6:type=\"$7\" }${8:label=\"$9\" }${10:style=\"$11\" }${12:required=\"$13\" }${14:mask=\"$15\" }${16:validate=\"$17\" }${18:validateat=\"$19\" }${20:message=\"$21\" }${22:range=\"$23\" }${24:maxlength=\"$25\" }${26:pattern=\"$27\" }${28:onvalidate=\"$29\" }${30:onerror=\"$31\" }${32:size=\"$33\" }${34:value=\"$35\" }${36:bind=\"$37\" }${38:checked=\"$39\" }${40:disabled=\"$41\" }${42:src=\"$43\" }${44:onkeyup=\"$45\" }${46:onkeydown=\"$47\" }${48:onmouseup=\"$49\" }${50:onmousedown=\"$51\" }${52:onchange=\"$53\" }${54:onclick=\"$55\" }${56:daynames=\"$57\" }${58:firstdayofweek=\"$59\" }${60:monthnames=\"$61\" }${62:enabled=\"$63\" }${64:visible=\"$65\" }${66:tooltip=\"$67\" }${68:width=\"$69\" }${70:height=\"$71\" }${72:passthrough=\"$73\"}} />$0"},
        { "trigger": "cfinsert\tTag (cfml)", "contents": "<cfinsert ${1:${2:datasource=\"$3\" }${4:tablename=\"$5\" }${6:tableowner=\"$7\" }${8:tablequalifier=\"$9\" }${10:username=\"$11\" }${12:password=\"$13\" }${14:formfields=\"$15\"}} />$0"},
        { "trigger": "cfinvoke\tTag (cfml)", "contents": "<cfinvoke ${1:${2:component=\"$3\" }${4:method=\"$5\" }${6:returnvariable=\"$7\" }${8:argumentcollection=\"$9\" }${10:username=\"$11\" }${12:password=\"$13\" }${14:webservice=\"$15\" }${16:timeout=\"$17\" }${18:proxyserver=\"$19\" }${20:proxyport=\"$21\" }${22:proxyuser=\"$23\" }${24:proxypassword=\"$25\" }${26:serviceport=\"$27\"}}>\n\t$0\n</cfinvoke>"},
        { "trigger": "cfinvokeargument\tTag (cfml)", "contents": "<cfinvokeargument ${1:${2:name=\"$3\" }${4:value=\"$5\" }${6:omit=\"$7\"}} />$0"},
        { "trigger": "cfldap\tTag (cfml)", "contents": "<cfldap ${1:${2:server=\"$3\" }${4:port=\"$5\" }${6:username=\"$7\" }${8:password=\"$9\" }${10:action=\"$11\" }${12:name=\"$13\" }${14:timeout=\"$15\" }${16:maxrows=\"$17\" }${18:start=\"$19\" }${20:scope=\"$21\" }${22:attributes=\"$23\" }${24:returnasbinary=\"$25\" }${26:filter=\"$27\" }${28:sort=\"$29\" }${30:sortcontrol=\"$31\" }${32:dn=\"$33\" }${34:startrow=\"$35\" }${36:modifytype=\"$37\" }${38:rebind=\"$39\" }${40:referral=\"$41\" }${42:secure=\"$43\" }${44:separator=\"$45\" }${46:delimiter=\"$47\"}} />$0"},
        { "trigger": "cflocation\tTag (cfml)", "contents": "<cflocation ${1:${2:url=\"$3\" }${4:addtoken=\"$5\"}} />$0"},
        { "trigger": "cflock\tTag (cfml)", "contents": "<cflock ${1:${2:timeout=\"$3\" }${4:scope=\"$5\" }${6:name=\"$7\" }${8:throwontimeout=\"$9\" }${10:type=\"$11\"}}>\n\t$0\n</cflock>"},
        { "trigger": "cflog\tTag (cfml)", "contents": "<cflog ${1:${2:text=\"$3\" }${4:log=\"$5\" }${6:file=\"$7\" }${8:type=\"$9\" }${10:application=\"$11\"}} />$0"},
        { "trigger": "cflogin\tTag (cfml)", "contents": "<cflogin ${1:${2:idletimeout=\"$3\" }${4:applicationtoken=\"$5\" }${6:cookiedomain=\"$7\"}}>\n\t$0\n</cflogin>"},
        { "trigger": "cfloginuser\tTag (cfml)", "contents": "<cfloginuser ${1:${2:name=\"$3\" }${4:password=\"$5\" }${6:roles=\"$7\"}} />$0"},
        { "trigger": "cflogout\tTag (cfml)", "contents": "<cflogout />$0"},
        { "trigger": "cfloop\tTag (cfml)", "contents": "<cfloop ${1:${2:index=\"$3\" }${4:to=\"$5\" }${6:from=\"$7\" }${8:step=\"$9\" }${10:condition=\"$11\" }${12:query=\"$13\" }${14:startrow=\"$15\" }${16:endrow=\"$17\" }${18:list=\"$19\" }${20:delimiters=\"$21\" }${22:collection=\"$23\" }${24:array=\"$25\" }${26:item=\"$27\"}}>\n\t$0\n</cfloop>"},
        { "trigger": "cfmail\tTag (cfml)", "contents": "<cfmail ${1:${2:to=\"$3\" }${4:from=\"$5\" }${6:cc=\"$7\" }${8:bcc=\"$9\" }${10:subject=\"$11\" }${12:replyto=\"$13\" }${14:failto=\"$15\" }${16:username=\"$17\" }${18:password=\"$19\" }${20:wraptext=\"$21\" }${22:charset=\"$23\" }${24:type=\"$25\" }${26:mimeattach=\"$27\" }${28:query=\"$29\" }${30:group=\"$31\" }${32:groupcasesensitive=\"$33\" }${34:startrow=\"$35\" }${36:maxrows=\"$37\" }${38:server=\"$39\" }${40:port=\"$41\" }${42:mailerid=\"$43\" }${44:timeout=\"$45\" }${46:spoolenable=\"$47\"}}>\n\t$0\n</cfmail>"},
        { "trigger": "cfmailparam\tTag (cfml)", "contents": "<cfmailparam ${1:${2:file=\"$3\" }${4:type=\"$5\" }${6:name=\"$7\" }${8:value=\"$9\" }${10:contentID=\"$11\" }${12:disposition=\"$13\"}} />$0"},
        { "trigger": "cfmailpart\tTag (cfml)", "contents": "<cfmailpart ${1:${2:type=\"$3\" }${4:wraptext=\"$5\" }${6:charset=\"$7\"}}>\n\t$0\n</cfmailpart>"},
        { "trigger": "cfmodule\tTag (cfml)", "contents": "<cfmodule ${1:${2:template=\"$3\" }${4:name=\"$5\" }${6:attributecollection=\"$7\"}}>\n\t$0\n</cfmodule>"},
        { "trigger": "cfNTauthenticate\tTag (cfml)", "contents": "<cfNTauthenticate ${1:${2:name=\"$3\" }${4:password=\"$5\" }${6:domain=\"$7\" }${8:result=\"$9\" }${10:listgroups=\"$11\" }${12:throwonerror=\"$13\"}} />$0"},
        { "trigger": "cfobject\tTag (cfml)", "contents": "<cfobject ${1:${2:type=\"$3\" }${4:action=\"$5\" }${6:class=\"$7\" }${8:name=\"$9\" }${10:context=\"$11\" }${12:server=\"$13\" }${14:component=\"$15\" }${16:locale=\"$17\" }${18:webservice=\"$19\"}} />$0"},
        { "trigger": "cfobjectcache\tTag (cfml)", "contents": "<cfobjectcache ${1:${2:action=\"$3\"}}>\n\t$0\n</cfobjectcache>"},
        { "trigger": "cfoutput - query\tTag (cfml)", "contents": "<cfoutput query=\"$1\">\n\t$0\n</cfoutput>"},
        { "trigger": "cfoutput\tTag (cfml)", "contents": "<cfoutput ${1:${2:query=\"$3\" }${4:group=\"$5\" }${6:groupcasesensitive=\"$7\" }${8:startrow=\"$9\" }${10:maxrows=\"$11\"}}>\n\t$0\n</cfoutput>"},
        { "trigger": "cfparam\tTag (cfml)", "contents": "<cfparam ${1:${2:name=\"$3\" }${4:type=\"$5\" }${6:default=\"$7\" }${8:max=\"$9\" }${10:min=\"$11\" }${12:pattern=\"$13\"}} />$0"},
        { "trigger": "cfpop\tTag (cfml)", "contents": "<cfpop ${1:${2:server=\"$3\" }${4:port=\"$5\" }${6:username=\"$7\" }${8:password=\"$9\" }${10:action=\"$11\" }${12:name=\"$13\" }${14:messagenumber=\"$15\" }${16:uid=\"$17\" }${18:attachmentpath=\"$19\" }${20:timeout=\"$21\" }${22:maxrows=\"$23\" }${24:startrow=\"$25\" }${26:generateuniquefilenames=\"$27\"}} />$0"},
        { "trigger": "cfprocessingdirective\tTag (cfml)", "contents": "<cfprocessingdirective ${1:${2:suppresswhitespace=\"$3\" }${4:pageencoding=\"$5\"}}>\n\t$0\n</cfprocessingdirective>"},
        { "trigger": "cfprocparam\tTag (cfml)", "contents": "<cfprocparam ${1:${2:type=\"$3\" }${4:variable=\"$5\" }${6:value=\"$7\" }${8:cfsqltype=\"$9\" }${10:maxlength=\"$11\" }${12:scale=\"$13\" }${14:null=\"$15\"}} />$0"},
        { "trigger": "cfprocresult\tTag (cfml)", "contents": "<cfprocresult ${1:${2:name=\"$3\" }${4:resultset=\"$5\" }${6:maxrows=\"$7\"}} />$0"},
        { "trigger": "cfproperty\tTag (cfml)", "contents": "<cfproperty ${1:${2:name=\"$3\" }${4:type=\"$5\" }${6:required=\"$7\" }${8:default=\"$9\" }${10:displayname=\"$11\" }${12:hint=\"$13\"}} />$0"},
        { "trigger": "cfquery\tTag (cfml)", "contents": "<cfquery ${1:${2:name=\"$3\" }${4:datasource=\"$5\" }${6:dbtype=\"$7\" }${8:username=\"$9\" }${10:password=\"$11\" }${12:maxrows=\"$13\" }${14:blockfactor=\"$15\" }${16:timeout=\"$17\" }${18:cachedafter=\"$19\" }${20:cachedwithin=\"$21\" }${22:debug=\"$23\" }${24:result=\"$25\"}}>\n\t$0\n</cfquery>"},
        { "trigger": "cfreport\tTag (cfml)", "contents": "<cfreport ${1:${2:template=\"$3\" }${4:format=\"$5\" }${6:name=\"$7\" }${8:filename=\"$9\" }${10:query=\"$11\" }${12:overwrite=\"$13\" }${14:encryption=\"$15\" }${16:ownerpassword=\"$17\" }${18:userpassword=\"$19\" }${20:permissions=\"$21\" }${22:datasource=\"$23\" }${24:type=\"$25\" }${26:timeout=\"$27\" }${28:report=\"$29\" }${30:orderby=\"$31\" }${32:username=\"$33\" }${34:password=\"$35\" }${36:formula=\"$37\"}}>\n\t$0\n</cfreport>"},
        { "trigger": "cfreportparam\tTag (cfml)", "contents": "<cfreportparam ${1:${2:name=\"$3\" }${4:value=\"$5\"}} />$0"},
        { "trigger": "cfrethrow\tTag (cfml)", "contents": "<cfrethrow ${1:} />$0"},
        { "trigger": "cfreturn\tTag (cfml)", "contents": "<cfreturn ${1:} />$0"},
        { "trigger": "cfsavecontent\tTag (cfml)", "contents": "<cfsavecontent ${1:${2:variable=\"$3\"}}>\n\t$0\n</cfsavecontent>"},
        { "trigger": "cfschedule\tTag (cfml)", "contents": "<cfschedule ${1:${2:action=\"$3\" }${4:task=\"$5\" }${6:operation=\"$7\" }${8:file=\"$9\" }${10:path=\"$11\" }${12:startdate=\"$13\" }${14:starttime=\"$15\" }${16:url=\"$17\" }${18:port=\"$19\" }${20:publish=\"$21\" }${22:enddate=\"$23\" }${24:endtime=\"$25\" }${26:interval=\"$27\" }${28:requesttimeout=\"$29\" }${30:username=\"$31\" }${32:password=\"$33\" }${34:proxyserver=\"$35\" }${36:proxyport=\"$37\" }${38:proxyuser=\"$39\" }${40:proxypassword=\"$41\" }${42:resolveurl=\"$43\"}} />$0"},
        { "trigger": "cfscript\tTag (cfml)", "contents": "<cfscript>\n\t$0\n</cfscript>"},
        { "trigger": "cfsearch\tTag (cfml)", "contents": "<cfsearch ${1:${2:name=\"$3\" }${4:collection=\"$5\" }${6:category=\"$7\" }${8:categorytree=\"$9\" }${10:status=\"$11\" }${12:type=\"$13\" }${14:criteria=\"$15\" }${16:maxrows=\"$17\" }${18:startrow=\"$19\" }${20:suggestions=\"$21\" }${22:contextpassages=\"$23\" }${24:contextbytes=\"$25\" }${26:contexthighlightbegin=\"$27\" }${28:contexthighlightend=\"$29\" }${30:previouscriteria=\"$31\" }${32:language=\"$33\"}} />$0"},
        { "trigger": "cfselect\tTag (cfml)", "contents": "<cfselect ${1:${2:name=\"$3\" }${4:id=\"$5\" }${6:label=\"$7\" }${8:style=\"$9\" }${10:size=\"$11\" }${12:required=\"$13\" }${14:message=\"$15\" }${16:onerror=\"$17\" }${18:multiple=\"$19\" }${20:query=\"$21\" }${22:value=\"$23\" }${24:display=\"$25\" }${26:group=\"$27\" }${28:queryposition=\"$29\" }${30:selected=\"$31\" }${32:onkeyup=\"$33\" }${34:onkeydown=\"$35\" }${36:onmouseup=\"$37\" }${38:onmousedown=\"$39\" }${40:onchange=\"$41\" }${42:onclick=\"$43\" }${44:enabled=\"$45\" }${46:visible=\"$47\" }${48:tooltip=\"$49\" }${50:height=\"$51\" }${52:width=\"$53\" }${54:passthrough=\"$55\"}}>\n\t$0\n</cfselect>"},
        { "trigger": "cfset\tTag (cfml)", "contents": "<cfset ${0:} />"},
        { "trigger": "cfsetting\tTag (cfml)", "contents": "<cfsetting ${1:${2:enablecfoutputonly=\"$3\" }${4:showdebugoutput=\"$5\" }${6:requesttimeout=\"$7\"}}>\n\t$0\n</cfsetting>"},
        { "trigger": "cfsilent\tTag (cfml)", "contents": "<cfsilent>\n\t$0\n</cfsilent>"},
        { "trigger": "cfstoredproc\tTag (cfml)", "contents": "<cfstoredproc ${1:${2:procedure=\"$3\" }${4:datasource=\"$5\" }${6:username=\"$7\" }${8:password=\"$9\" }${10:blockfactor=\"$11\" }${12:debug=\"$13\" }${14:returncode=\"$15\" }${16:result=\"$17\"}}>\n\t$0\n</cfstoredproc>"},
        { "trigger": "cfswitch\tTag (cfml)", "contents": "<cfswitch ${1:${2:expression=\"$3\"}}>\n\t$0\n</cfswitch>"},
        { "trigger": "cftable\tTag (cfml)", "contents": "<cftable ${1:${2:query=\"$3\" }${4:maxrows=\"$5\" }${6:colspacing=\"$7\" }${8:headerlines=\"$9\" }${10:htmltable=\"$11\" }${12:border=\"$13\" }${14:colheaders=\"$15\" }${16:startrow=\"$17\"}}>\n\t$0\n</cftable>"},
        { "trigger": "cftextarea\tTag (cfml)", "contents": "<cftextarea ${1:${2:name=\"$3\" }${4:id=\"$5\" }${6:label=\"$7\" }${8:style=\"$9\" }${10:required=\"$11\" }${12:validate=\"$13\" }${14:validateat=\"$15\" }${16:message=\"$17\" }${18:range=\"$19\" }${20:maxlength=\"$21\" }${22:pattern=\"$23\" }${24:onvalidate=\"$25\" }${26:onerror=\"$27\" }${28:disabled=\"$29\" }${30:value=\"$31\" }${32:bind=\"$33\" }${34:onkeyup=\"$35\" }${36:onkeydown=\"$37\" }${38:onmouseup=\"$39\" }${40:onmousedown=\"$41\" }${42:onchange=\"$43\" }${44:onclick=\"$45\" }${46:enabled=\"$47\" }${48:tooltip=\"$49\" }${50:height=\"$51\" }${52:width=\"$53\"}}>\n\t$0\n</cftextarea>"},
        { "trigger": "cftextinput\tTag (cfml)", "contents": "<cftextinput ${1:${2:name=\"$3\" }${4:value=\"$5\" }${6:required=\"$7\" }${8:range=\"$9\" }${10:validate=\"$11\" }${12:onvalidate=\"$13\" }${14:pattern=\"$15\" }${16:message=\"$17\" }${18:onerror=\"$19\" }${20:size=\"$21\" }${22:font=\"$23\" }${24:fontsize=\"$25\" }${26:italic=\"$27\" }${28:bold=\"$29\" }${30:height=\"$31\" }${32:width=\"$33\" }${34:vspace=\"$35\" }${36:hspace=\"$37\" }${38:align=\"$39\" }${40:bgcolor=\"$41\" }${42:textcolor=\"$43\" }${44:maxlength=\"$45\" }${46:notsupported=\"$47\"}} />$0"},
        { "trigger": "cfthrow\tTag (cfml)", "contents": "<cfthrow ${1:${2:type=\"$3\" }${4:message=\"$5\" }${6:detail=\"$7\" }${8:errorcode=\"$9\" }${10:extendedinfo=\"$11\" }${12:object=\"$13\"}} />$0"},
        { "trigger": "cftimer\tTag (cfml)", "contents": "<cftimer ${1:${2:label=\"$3\" }${4:type=\"$5\"}}>\n\t$0\n</cftimer>"},
        { "trigger": "cftrace\tTag (cfml)", "contents": "<cftrace ${1:${2:abort=\"$3\" }${4:category=\"$5\" }${6:inline=\"$7\" }${8:text=\"$9\" }${10:type=\"$11\" }${12:var=\"$13\"}}>\n\t$0\n</cftrace>"},
        { "trigger": "cftransaction\tTag (cfml)", "contents": "<cftransaction ${1:${2:action=\"$3\" }${4:isolation=\"$5\"}}>\n\t$0\n</cftransaction>"},
        { "trigger": "cftree\tTag (cfml)", "contents": "<cftree ${1:${2:name=\"$3\" }${4:format=\"$5\" }${6:required=\"$7\" }${8:delimiter=\"$9\" }${10:completepath=\"$11\" }${12:appendkey=\"$13\" }${14:highlighthref=\"$15\" }${16:onvalidate=\"$17\" }${18:message=\"$19\" }${20:onerror=\"$21\" }${22:lookandfeel=\"$23\" }${24:font=\"$25\" }${26:fontsize=\"$27\" }${28:italic=\"$29\" }${30:bold=\"$31\" }${32:height=\"$33\" }${34:width=\"$35\" }${36:vspace=\"$37\" }${38:hspace=\"$39\" }${40:align=\"$41\" }${42:border=\"$43\" }${44:hscroll=\"$45\" }${46:vscroll=\"$47\" }${48:style=\"$49\" }${50:enabled=\"$51\" }${52:visible=\"$53\" }${54:tooltip=\"$55\" }${56:onchange=\"$57\" }${58:notsupported=\"$59\"}}>\n\t$0\n</cftree>"},
        { "trigger": "cftreeitem\tTag (cfml)", "contents": "<cftreeitem ${1:${2:value=\"$3\" }${4:display=\"$5\" }${6:parent=\"$7\" }${8:img=\"$9\" }${10:imgopen=\"$11\" }${12:href=\"$13\" }${14:target=\"$15\" }${16:query=\"$17\" }${18:queryAsRoot=\"$19\" }${20:expand=\"$21\"}} />$0"},
        { "trigger": "cftry\tTag (cfml)", "contents": "<cftry>\n\t$0\n</cftry>"},
        { "trigger": "cfupdate\tTag (cfml)", "contents": "<cfupdate ${1:${2:datasource=\"$3\" }${4:tablename=\"$5\" }${6:tableowner=\"$7\" }${8:tablequalifier=\"$9\" }${10:username=\"$11\" }${12:password=\"$13\" }${14:formfields=\"$15\"}} />$0"},
        { "trigger": "cfwddx\tTag (cfml)", "contents": "<cfwddx ${1:${2:action=\"$3\" }${4:input=\"$5\" }${6:output=\"$7\" }${8:toplevelvariable=\"$9\" }${10:usetimezoneinfo=\"$11\" }${12:validate=\"$13\"}} />$0"},
        { "trigger": "cfxml\tTag (cfml)", "contents": "<cfxml ${1:${2:variable=\"$3\" }${4:casesensitive=\"$5\"}}>\n\t$0\n</cfxml>"},
        { "trigger": "abort\tTag (cfml)", "contents": "<cfabort />$0"},


        // UPPERCASE TAGS
        { "trigger": "CFABORT\tTag (cfml)", "contents": "<CFABORT ${1:${2:SHOWERROR=\"$3\"}} />$0"},
        { "trigger": "CFAPPLET\tTag (cfml)", "contents": "<CFAPPLET ${1:${2:APPLETSOURCE=\"$3\" }${4:NAME=\"$5\" }${6:HEIGHT=\"$7\" }${8:WIDTH=\"$9\" }${10:VSPACE=\"$11\" }${12:HSPACE=\"$13\" }${14:ALIGN=\"$15\" }${16:NOTSUPPORTED=\"$17\"}} />$0"},
        { "trigger": "CFAPPLICATION\tTag (cfml)", "contents": "<CFAPPLICATION ${1:${2:NAME=\"$3\" }${4:LOGINSTORAGE=\"$5\" }${6:CLIENTMANAGEMENT=\"$7\" }${8:CLIENTSTORAGE=\"$9\" }${10:SETCLIENTCOOKIES=\"$11\" }${12:SESSIONMANAGEMENT=\"$13\" }${14:SESSIONTIMEOUT=\"$15\" }${16:APPLICATIONTIMEOUT=\"$17\" }${18:SETDOMAINCOOKIES=\"$19\" }${20:SCRIPTPROTECT=\"$21\"}} />$0"},
        { "trigger": "CFARGUMENT\tTag (cfml)", "contents": "<CFARGUMENT ${1:${2:NAME=\"$3\" }${4:TYPE=\"$5\" }${6:REQUIRED=\"$7\" }${8:DEFAULT=\"$9\" }${10:DISPLAYNAME=\"$11\" }${12:HINT=\"$13\"}} />$0"},
        { "trigger": "CFASSOCIATE\tTag (cfml)", "contents": "<CFASSOCIATE ${1:${2:BASETAG=\"$3\" }${4:DATACOLLECTION=\"$5\"}} />$0"},
        { "trigger": "CFBREAK\tTag (cfml)", "contents": "<CFBREAK />$0"},
        { "trigger": "CFCACHE\tTag (cfml)", "contents": "<CFCACHE ${1:${2:ACTION=\"$3\" }${4:DIRECTORY=\"$5\" }${6:TIMESPAN=\"$7\" }${8:EXPIREURL=\"$9\" }${10:USERNAME=\"$11\" }${12:PASSWORD=\"$13\" }${14:PORT=\"$15\" }${16:PROTOCOL=\"$17\"}} />$0"},
        { "trigger": "CFCALENDAR\tTag (cfml)", "contents": "<CFCALENDAR ${1:${2:NAME=\"$3\" }${4:HEIGHT=\"$5\" }${6:WIDTH=\"$7\" }${8:SELECTEDDATE=\"$9\" }${10:STARTRANGE=\"$11\" }${12:ENDRANGE=\"$13\" }${14:DISABLED=\"$15\" }${16:MASK=\"$17\" }${18:FIRSTDAYOFWEEK=\"$19\" }${20:DAYNAMES=\"$21\" }${22:MONTHNAMES=\"$23\" }${24:STYLE=\"$25\" }${26:ONCHANGE=\"$27\"}} />$0"},
        { "trigger": "CFCASE\tTag (cfml)", "contents": "<CFCASE ${1:${2:VALUE=\"$3\" }${4:DELIMITERS=\"$5\"}}>\n\t$0\n</CFCASE>"},
        { "trigger": "CFCATCH\tTag (cfml)", "contents": "<CFCATCH ${1:${2:TYPE=\"$3\"}}>\n\t$0\n</CFCATCH>"},
        { "trigger": "CFCHART\tTag (cfml)", "contents": "<CFCHART ${1:${2:FORMAT=\"$3\" }${4:CHARTHEIGHT=\"$5\" }${6:CHARTWIDTH=\"$7\" }${8:SCALEFROM=\"$9\" }${10:SCALETO=\"$11\" }${12:SHOWXGRIDLINES=\"$13\" }${14:SHOWYGRIDLINES=\"$15\" }${16:GRIDLINES=\"$17\" }${18:SERIESPLACEMENT=\"$19\" }${20:FOREGROUNDCOLOR=\"$21\" }${22:BACKGROUNDCOLOR=\"$23\" }${24:DATABACKGROUNDCOLOR=\"$25\" }${26:SHOWBORDER=\"$27\" }${28:FONT=\"$29\" }${30:FONTSIZE=\"$31\" }${32:FONTITALIC=\"$33\" }${34:FONTBOLD=\"$35\" }${36:LABELFORMAT=\"$37\" }${38:XAXISTITLE=\"$39\" }${40:YAXISTITLE=\"$41\" }${42:XAXISTYPE=\"$43\" }${44:YAXISTYPE=\"$45\" }${46:SORTXAXIS=\"$47\" }${48:SHOW3D=\"$49\" }${50:XOFFSET=\"$51\" }${52:YOFFSET=\"$53\" }${54:ROTATED=\"$55\" }${56:SHOWLEGEND=\"$57\" }${58:TIPSTYLE=\"$59\" }${60:TIPBGCOLOR=\"$61\" }${62:SHOWMARKERS=\"$63\" }${64:MARKERSIZE=\"$65\" }${66:PIESLICESTYLE=\"$67\" }${68:URL=\"$69\" }${70:NAME=\"$71\" }${72:STYLE=\"$73\" }${74:TITLE=\"$75\"}}>\n\t$0\n</CFCHART>"},
        { "trigger": "CFCHARTDATA\tTag (cfml)", "contents": "<CFCHARTDATA ${1:${2:ITEM=\"$3\" }${4:VALUE=\"$5\"}} />$0"},
        { "trigger": "CFCHARTSERIES\tTag (cfml)", "contents": "<CFCHARTSERIES ${1:${2:TYPE=\"$3\" }${4:QUERY=\"$5\" }${6:ITEMCOLUMN=\"$7\" }${8:VALUECOLUMN=\"$9\" }${10:SERIESLABEL=\"$11\" }${12:SERIESCOLOR=\"$13\" }${14:PAINTSTYLE=\"$15\" }${16:MARKERSTYLE=\"$17\" }${18:COLORLIST=\"$19\" }${20:DATALABELSTYLE=\"$21\"}}>\n\t$0\n</CFCHARTSERIES>"},
        { "trigger": "CFCOL\tTag (cfml)", "contents": "<CFCOL ${1:${2:HEADER=\"$3\" }${4:WIDTH=\"$5\" }${6:ALIGN=\"$7\" }${8:TEXT=\"$9\"}} />$0"},
        { "trigger": "CFCOLLECTION\tTag (cfml)", "contents": "<CFCOLLECTION ${1:${2:ACTION=\"$3\" }${4:COLLECTION=\"$5\" }${6:PATH=\"$7\" }${8:LANGUAGE=\"$9\" }${10:NAME=\"$11\" }${12:CATEGORIES=\"$13\"}} />$0"},
        { "trigger": "CFCOMPONENT\tTag (cfml)", "contents": "<CFCOMPONENT ${1:${2:EXTENDS=\"$3\" }${4:OUTPUT=\"$5\" }${6:DISPLAYNAME=\"$7\" }${8:HINT=\"$9\" }${10:NAME=\"$11\" }${12:STYLE=\"$13\" }${14:NAMESPACE=\"$15\" }${16:SERVICEPORTNAME=\"$17\" }${18:PORTTYPENAME=\"$19\" }${20:BINDINGNAME=\"$21\" }${22:WSDLFILE=\"$23\"}}>\n\t$0\n</CFCOMPONENT>"},
        { "trigger": "CFCONTENT\tTag (cfml)", "contents": "<CFCONTENT ${1:${2:TYPE=\"$3\" }${4:DELETEFILE=\"$5\" }${6:FILE=\"$7\" }${8:RESET=\"$9\"}} />$0"},
        { "trigger": "CFCOOKIE\tTag (cfml)", "contents": "<CFCOOKIE ${1:${2:NAME=\"$3\" }${4:VALUE=\"$5\" }${6:EXPIRES=\"$7\" }${8:SECURE=\"$9\" }${10:PATH=\"$11\" }${12:DOMAIN=\"$13\"}} />$0"},
        { "trigger": "CFDEFAULTCASE\tTag (cfml)", "contents": "<CFDEFAULTCASE>\n\t$0\n</CFDEFAULTCASE>"},
        { "trigger": "CFDIRECTORY\tTag (cfml)", "contents": "<CFDIRECTORY ${1:${2:ACTION=\"$3\" }${4:DIRECTORY=\"$5\" }${6:NAME=\"$7\" }${8:FILTER=\"$9\" }${10:MODE=\"$11\" }${12:SORT=\"$13\" }${14:NEWDIRECTORY=\"$15\" }${16:RECURSE=\"$17\"}} />$0"},
        { "trigger": "CFDOCUMENT\tTag (cfml)", "contents": "<CFDOCUMENT ${1:${2:FORMAT=\"$3\" }${4:FILENAME=\"$5\" }${6:OVERWRITE=\"$7\" }${8:NAME=\"$9\" }${10:PAGETYPE=\"$11\" }${12:PAGEHEIGHT=\"$13\" }${14:PAGEWIDTH=\"$15\" }${16:ORIENTATION=\"$17\" }${18:MARGINTOP=\"$19\" }${20:MARGINBOTTOM=\"$21\" }${22:MARGINLEFT=\"$23\" }${24:MARGINRIGHT=\"$25\" }${26:UNIT=\"$27\" }${28:ENCRYPTION=\"$29\" }${30:OWNERPASSWORD=\"$31\" }${32:USERPASSWORD=\"$33\" }${34:PERMISSIONS=\"$35\" }${36:FONTEMBED=\"$37\" }${38:BACKGROUNDVISIBLE=\"$39\" }${40:SCALE=\"$41\"}}>\n\t$0\n</CFDOCUMENT>"},
        { "trigger": "CFDOCUMENTITEM\tTag (cfml)", "contents": "<CFDOCUMENTITEM ${1:${2:TYPE=\"$3\"}}>\n\t$0\n</CFDOCUMENTITEM>"},
        { "trigger": "CFDOCUMENTSECTION\tTag (cfml)", "contents": "<CFDOCUMENTSECTION ${1:${2:MARGINTOP=\"$3\" }${4:MARGINBOTTOM=\"$5\" }${6:MARGINLEFT=\"$7\" }${8:MARGINRIGHT=\"$9\"}}>\n\t$0\n</CFDOCUMENTSECTION>"},
        { "trigger": "CFDUMP\tTag (cfml)", "contents": "<CFDUMP ${1:${2:VAR=\"$3\" }${4:EXPAND=\"$5\" }${6:LABEL=\"$7\" }${8:ABORT=\"$9\" }${10:OUTPUT=\"${11:BROWSER}\"}} />$0"},
        { "trigger": "CFELSE\tTag (cfml)", "contents": "<CFELSE>$0"},
        { "trigger": "CFELSEIF\tTag (cfml)", "contents": "<CFELSEIF ${1:}>$0"},
        { "trigger": "CFERROR\tTag (cfml)", "contents": "<CFERROR ${1:${2:TYPE=\"$3\" }${4:TEMPLATE=\"$5\" }${6:MAILTO=\"$7\" }${8:EXCEPTION=\"$9\"}} />$0"},
        { "trigger": "CFEXECUTE\tTag (cfml)", "contents": "<CFEXECUTE ${1:${2:NAME=\"$3\" }${4:ARGUMENTS=\"$5\" }${6:OUTPUTFILE=\"$7\" }${8:VARIABLE=\"$9\" }${10:TIMEOUT=\"$11\"}}>\n\t$0\n</CFEXECUTE>"},
        { "trigger": "CFEXIT\tTag (cfml)", "contents": "<CFEXIT ${1:${2:METHOD=\"$3\"}} />$0"},
        { "trigger": "CFFILE\tTag (cfml)", "contents": "<CFFILE ${1:${2:ACTION=\"$3\" }${4:FILE=\"$5\" }${6:MODE=\"$7\" }${8:OUTPUT=\"$9\" }${10:ADDNEWLINE=\"$11\" }${12:ATTRIBUTES=\"$13\" }${14:CHARSET=\"$15\" }${16:SOURCE=\"$17\" }${18:DESTINATION=\"$19\" }${20:VARIABLE=\"$21\" }${22:FILEFIELD=\"$23\" }${24:NAMECONFLICT=\"$25\" }${26:ACCEPT=\"$27\" }${28:RESULT=\"$29\"}} />$0"},
        { "trigger": "CFFLUSH\tTag (cfml)", "contents": "<CFFLUSH ${1:${2:INTERVAL=\"$3\"}} />$0"},
        { "trigger": "CFFORM\tTag (cfml)", "contents": "<CFFORM ${1:${2:NAME=\"$3\" }${4:ACTION=\"$5\" }${6:METHOD=\"$7\" }${8:FORMAT=\"$9\" }${10:SKIN=\"$11\" }${12:STYLE=\"$13\" }${14:PRESERVEDATA=\"$15\" }${16:ONLOAD=\"$17\" }${18:ONRESET=\"$19\" }${20:ONSUBMIT=\"$21\" }${22:CODEBASE=\"$23\" }${24:ARCHIVE=\"$25\" }${26:HEIGHT=\"$27\" }${28:WIDTH=\"$29\" }${30:ONERROR=\"$31\" }${32:WMODE=\"$33\" }${34:ACCESSIBLE=\"$35\" }${36:PRELOADER=\"$37\" }${38:TIMEOUT=\"$39\" }${40:ENCTYPE=\"$41\" }${42:ID=\"$43\" }${44:SCRIPTSRC=\"$45\" }${46:TARGET=\"$47\" }${48:CLASS=\"$49\" }${50:PASSTHROUGH=\"$51\"}}>\n\t$0\n</CFFORM>"},
        { "trigger": "CFFORMGROUP\tTag (cfml)", "contents": "<CFFORMGROUP ${1:${2:TYPE=\"$3\" }${4:QUERY=\"$5\" }${6:STARTROW=\"$7\" }${8:MAXROWS=\"$9\" }${10:LABEL=\"$11\" }${12:STYLE=\"$13\" }${14:SELECTEDINDEX=\"$15\" }${16:WIDTH=\"$17\" }${18:HEIGHT=\"$19\" }${20:ENABLED=\"$21\" }${22:VISIBLE=\"$23\" }${24:ONCHANGE=\"$25\" }${26:TOOLTIP=\"$27\"}}>\n\t$0\n</CFFORMGROUP>"},
        { "trigger": "CFFORMITEM\tTag (cfml)", "contents": "<CFFORMITEM ${1:${2:TYPE=\"$3\" }${4:STYLE=\"$5\" }${6:WIDTH=\"$7\" }${8:HEIGHT=\"$9\" }${10:ENABLED=\"$11\" }${12:VISIBLE=\"$13\" }${14:TOOLTIP=\"$15\" }${16:BIND=\"$17\"}}>\n\t$0\n</CFFORMITEM>"},
        { "trigger": "CFFTP\tTag (cfml)", "contents": "<CFFTP ${1:${2:ACTION=\"$3\" }${4:USERNAME=\"$5\" }${6:PASSWORD=\"$7\" }${8:SERVER=\"$9\" }${10:TIMEOUT=\"$11\" }${12:PORT=\"$13\" }${14:CONNECTION=\"$15\" }${16:PROXYSERVER=\"$17\" }${18:RETRYCOUNT=\"$19\" }${20:STOPONERROR=\"$21\" }${22:PASSIVE=\"$23\" }${24:ASCIIEXTENSIONIST=\"$25\" }${26:TRANSFERMODE=\"$27\" }${28:FAILIFEXISTS=\"$29\" }${30:DIRECTORY=\"$31\" }${32:LOCALFILE=\"$33\" }${34:REMOTEFILE=\"$35\" }${36:ITEM=\"$37\" }${38:EXISTING=\"$39\" }${40:NEW=\"$41\" }${42:NAME=\"$43\" }${44:RESULT=\"$45\"}} />$0"},
        { "trigger": "CFFUNCTION\tTag (cfml)", "contents": "<CFFUNCTION ${1:${2:NAME=\"$3\" }${4:RETURNTYPE=\"$5\" }${6:ROLES=\"$7\" }${8:ACCESS=\"$9\" }${10:OUTPUT=\"$11\" }${12:DISPLAYNAME=\"$13\" }${14:HINT=\"$15\" }${16:DESCRIPTION=\"$17\"}}>\n\t$0\n</CFFUNCTION>"},
        { "trigger": "CFGRID\tTag (cfml)", "contents": "<CFGRID ${1:${2:NAME=\"$3\" }${4:FORMAT=\"$5\" }${6:HEIGHT=\"$7\" }${8:WIDTH=\"$9\" }${10:AUTOWIDTH=\"$11\" }${12:VSPACE=\"$13\" }${14:HSPACE=\"$15\" }${16:ALIGN=\"$17\" }${18:QUERY=\"$19\" }${20:INSERT=\"$21\" }${22:DELETE=\"$23\" }${24:SORT=\"$25\" }${26:FONT=\"$27\" }${28:FONTSIZE=\"$29\" }${30:ITALIC=\"$31\" }${32:BOLD=\"$33\" }${34:TEXTCOLOR=\"$35\" }${36:HREF=\"$37\" }${38:HREFKEY=\"$39\" }${40:TARGET=\"$41\" }${42:APPENDKEY=\"$43\" }${44:HIGHLIGHTHREF=\"$45\" }${46:ONVALIDATE=\"$47\" }${48:ONERROR=\"$49\" }${50:GRIDDATAALIGN=\"$51\" }${52:GRIDLINES=\"$53\" }${54:ROWHEIGHT=\"$55\" }${56:ROWHEADERS=\"$57\" }${58:ROWHEADERALIGN=\"$59\" }${60:ROWHEADERFONT=\"$61\" }${62:ROWHEADERFONTSIZE=\"$63\" }${64:ROWHEADERITALIC=\"$65\" }${66:ROWHEADERBOLD=\"$67\" }${68:ROWHEADERTEXTCOLOR=\"$69\" }${70:COLHEADERS=\"$71\" }${72:COLHEADERALIGN=\"$73\" }${74:COLHEADERFONT=\"$75\" }${76:COLHEADERFONTSIZE=\"$77\" }${78:COLHEADERITALIC=\"$79\" }${80:COLHEADERBOLD=\"$81\" }${82:COLHEADERTEXTCOLOR=\"$83\" }${84:BGCOLOR=\"$85\" }${86:SELECTCOLOR=\"$87\" }${88:SELECTMODE=\"$89\" }${90:MAXROWS=\"$91\" }${92:NOTSUPPORTED=\"$93\" }${94:PICTUREBAR=\"$95\" }${96:INSERTBUTTON=\"$97\" }${98:DELETEBUTTON=\"$99\" }${100:SORTASCENDINGBUTTON=\"$101\" }${102:SORTDESCENDINGBUTTON=\"$103\" }${104:STYLE=\"$105\" }${106:ENABLED=\"$107\" }${108:VISIBLE=\"$109\" }${110:TOOLTIP=\"$111\" }${112:ONCHANGE=\"$113\"}}>\n\t$0\n</CFGRID>"},
        { "trigger": "CFGRIDCOLUMN\tTag (cfml)", "contents": "<CFGRIDCOLUMN ${1:${2:NAME=\"$3\" }${4:HEADER=\"$5\" }${6:WIDTH=\"$7\" }${8:FONT=\"$9\" }${10:FONTSIZE=\"$11\" }${12:ITALIC=\"$13\" }${14:BOLD=\"$15\" }${16:BGCOLOR=\"$17\" }${18:TEXTCOLOR=\"$19\" }${20:HREF=\"$21\" }${22:HREFKEY=\"$23\" }${24:TARGET=\"$25\" }${26:SELECT=\"$27\" }${28:DISPLAY=\"$29\" }${30:TYPE=\"$31\" }${32:HEADERFONT=\"$33\" }${34:HEADERFONTSIZE=\"$35\" }${36:HEADERITALIC=\"$37\" }${38:HEADERBOLD=\"$39\" }${40:HEADERTEXTCOLOR=\"$41\" }${42:DATAALIGN=\"$43\" }${44:HEADERALIGN=\"$45\" }${46:NUMBERFORMAT=\"$47\" }${48:VALUES=\"$49\" }${50:VALUESDISPLAY=\"$51\" }${52:VALUESDELIMITER=\"$53\" }${54:MASK=\"$55\"}} />$0"},
        { "trigger": "CFGRIDROW\tTag (cfml)", "contents": "<CFGRIDROW ${1:${2:DATA=\"$3\"}} />$0"},
        { "trigger": "CFGRIDUPDATE\tTag (cfml)", "contents": "<CFGRIDUPDATE ${1:${2:GRID=\"$3\" }${4:DATASOURCE=\"$5\" }${6:TABLENAME=\"$7\" }${8:USERNAME=\"$9\" }${10:PASSWORD=\"$11\" }${12:TABLEOWNER=\"$13\" }${14:TABLEQUALIFIER=\"$15\" }${16:KEYONLY=\"$17\"}} />$0"},
        { "trigger": "CFHEADER\tTag (cfml)", "contents": "<CFHEADER ${1:${2:NAME=\"$3\" }${4:VALUE=\"$5\" }${6:CHARSET=\"$7\" }${8:STATUSCODE=\"$9\" }${10:STATUSTEXT=\"$11\"}} />$0"},
        { "trigger": "CFHTMLHEAD\tTag (cfml)", "contents": "<CFHTMLHEAD ${1:${2:TEXT=\"$3\"}} />$0"},
        { "trigger": "CFHTTP\tTag (cfml)", "contents": "<CFHTTP ${1:${2:URL=\"$3\" }${4:PORT=\"$5\" }${6:METHOD=\"$7\" }${8:PROXYSERVER=\"$9\" }${10:PROXYPORT=\"$11\" }${12:PROXYUSER=\"$13\" }${14:PROXYPASSWORD=\"$15\" }${16:USERNAME=\"$17\" }${18:PASSWORD=\"$19\" }${20:USERAGENT=\"$21\" }${22:CHARSET=\"$23\" }${24:RESOLVEURL=\"$25\" }${26:THROWONERROR=\"$27\" }${28:REDIRECT=\"$29\" }${30:TIMEOUT=\"$31\" }${32:GETASBINARY=\"$33\" }${34:RESULT=\"$35\" }${36:DELIMITER=\"$37\"}}>\n\t$0\n</CFHTTP>"},
        { "trigger": "CFHTTPPARAM\tTag (cfml)", "contents": "<CFHTTPPARAM ${1:${2:TYPE=\"$3\" }${4:NAME=\"$5\" }${6:VALUE=\"$7\" }${8:FILE=\"$9\" }${10:ENCODED=\"$11\" }${12:MIMETYPE=\"$13\"}} />$0"},
        { "trigger": "CFIF\tTag (cfml)", "contents": "<CFIF ${1:}>\n\t$0\n</CFIF>"},
        { "trigger": "CFIMPORT\tTag (cfml)", "contents": "<CFIMPORT ${1:${2:TAGLIB=\"$3\" }${4:PREFIX=\"$5\"}} />$0"},
        { "trigger": "CFINCLUDE\tTag (cfml)", "contents": "<CFINCLUDE ${1:${2:TEMPLATE=\"$3\"}} />$0"},
        { "trigger": "CFINDEX\tTag (cfml)", "contents": "<CFINDEX ${1:${2:COLLECTION =\"$3\" }${4:ACTION=\"$5\" }${6:TYPE=\"$7\" }${8:TITLE=\"$9\" }${10:KEY=\"$11\" }${12:BODY=\"$13\" }${14:CUSTOM1=\"$15\" }${16:CUSTOM2=\"$17\" }${18:CUSTOM3=\"$19\" }${20:CUSTOM4=\"$21\" }${22:URLPATH=\"$23\" }${24:EXTENSIONS=\"$25\" }${26:QUERY=\"$27\" }${28:RECURSE=\"$29\" }${30:LANGUAGE=\"$31\" }${32:STATUS=\"$33\"}} />$0"},
        { "trigger": "CFINPUT\tTag (cfml)", "contents": "<CFINPUT ${1:${2:NAME=\"$3\" }${4:ID=\"$5\" }${6:TYPE=\"$7\" }${8:LABEL=\"$9\" }${10:STYLE=\"$11\" }${12:REQUIRED=\"$13\" }${14:MASK=\"$15\" }${16:VALIDATE=\"$17\" }${18:VALIDATEAT=\"$19\" }${20:MESSAGE=\"$21\" }${22:RANGE=\"$23\" }${24:MAXLENGTH=\"$25\" }${26:PATTERN=\"$27\" }${28:ONVALIDATE=\"$29\" }${30:ONERROR=\"$31\" }${32:SIZE=\"$33\" }${34:VALUE=\"$35\" }${36:BIND=\"$37\" }${38:CHECKED=\"$39\" }${40:DISABLED=\"$41\" }${42:SRC=\"$43\" }${44:ONKEYUP=\"$45\" }${46:ONKEYDOWN=\"$47\" }${48:ONMOUSEUP=\"$49\" }${50:ONMOUSEDOWN=\"$51\" }${52:ONCHANGE=\"$53\" }${54:ONCLICK=\"$55\" }${56:DAYNAMES=\"$57\" }${58:FIRSTDAYOFWEEK=\"$59\" }${60:MONTHNAMES=\"$61\" }${62:ENABLED=\"$63\" }${64:VISIBLE=\"$65\" }${66:TOOLTIP=\"$67\" }${68:WIDTH=\"$69\" }${70:HEIGHT=\"$71\" }${72:PASSTHROUGH=\"$73\"}} />$0"},
        { "trigger": "CFINSERT\tTag (cfml)", "contents": "<CFINSERT ${1:${2:DATASOURCE=\"$3\" }${4:TABLENAME=\"$5\" }${6:TABLEOWNER=\"$7\" }${8:TABLEQUALIFIER=\"$9\" }${10:USERNAME=\"$11\" }${12:PASSWORD=\"$13\" }${14:FORMFIELDS=\"$15\"}} />$0"},
        { "trigger": "CFINVOKE\tTag (cfml)", "contents": "<CFINVOKE ${1:${2:COMPONENT=\"$3\" }${4:METHOD=\"$5\" }${6:RETURNVARIABLE=\"$7\" }${8:ARGUMENTCOLLECTION=\"$9\" }${10:USERNAME=\"$11\" }${12:PASSWORD=\"$13\" }${14:WEBSERVICE=\"$15\" }${16:TIMEOUT=\"$17\" }${18:PROXYSERVER=\"$19\" }${20:PROXYPORT=\"$21\" }${22:PROXYUSER=\"$23\" }${24:PROXYPASSWORD=\"$25\" }${26:SERVICEPORT=\"$27\"}}>\n\t$0\n</CFINVOKE>"},
        { "trigger": "CFINVOKEARGUMENT\tTag (cfml)", "contents": "<CFINVOKEARGUMENT ${1:${2:NAME=\"$3\" }${4:VALUE=\"$5\" }${6:OMIT=\"$7\"}} />$0"},
        { "trigger": "CFLDAP\tTag (cfml)", "contents": "<CFLDAP ${1:${2:SERVER=\"$3\" }${4:PORT=\"$5\" }${6:USERNAME=\"$7\" }${8:PASSWORD=\"$9\" }${10:ACTION=\"$11\" }${12:NAME=\"$13\" }${14:TIMEOUT=\"$15\" }${16:MAXROWS=\"$17\" }${18:START=\"$19\" }${20:SCOPE=\"$21\" }${22:ATTRIBUTES=\"$23\" }${24:RETURNASBINARY=\"$25\" }${26:FILTER=\"$27\" }${28:SORT=\"$29\" }${30:SORTCONTROL=\"$31\" }${32:DN=\"$33\" }${34:STARTROW=\"$35\" }${36:MODIFYTYPE=\"$37\" }${38:REBIND=\"$39\" }${40:REFERRAL=\"$41\" }${42:SECURE=\"$43\" }${44:SEPARATOR=\"$45\" }${46:DELIMITER=\"$47\"}} />$0"},
        { "trigger": "CFLOCATION\tTag (cfml)", "contents": "<CFLOCATION ${1:${2:URL=\"$3\" }${4:ADDTOKEN=\"$5\"}} />$0"},
        { "trigger": "CFLOCK\tTag (cfml)", "contents": "<CFLOCK ${1:${2:TIMEOUT=\"$3\" }${4:SCOPE=\"$5\" }${6:NAME=\"$7\" }${8:THROWONTIMEOUT=\"$9\" }${10:TYPE=\"$11\"}}>\n\t$0\n</CFLOCK>"},
        { "trigger": "CFLOG\tTag (cfml)", "contents": "<CFLOG ${1:${2:TEXT=\"$3\" }${4:LOG=\"$5\" }${6:FILE=\"$7\" }${8:TYPE=\"$9\" }${10:APPLICATION=\"$11\"}} />$0"},
        { "trigger": "CFLOGIN\tTag (cfml)", "contents": "<CFLOGIN ${1:${2:IDLETIMEOUT=\"$3\" }${4:APPLICATIONTOKEN=\"$5\" }${6:COOKIEDOMAIN=\"$7\"}}>\n\t$0\n</CFLOGIN>"},
        { "trigger": "CFLOGINUSER\tTag (cfml)", "contents": "<CFLOGINUSER ${1:${2:NAME=\"$3\" }${4:PASSWORD=\"$5\" }${6:ROLES=\"$7\"}} />$0"},
        { "trigger": "CFLOGOUT\tTag (cfml)", "contents": "<CFLOGOUT />$0"},
        { "trigger": "CFLOOP\tTag (cfml)", "contents": "<CFLOOP ${1:${2:INDEX=\"$3\" }${4:TO=\"$5\" }${6:FROM=\"$7\" }${8:STEP=\"$9\" }${10:CONDITION=\"$11\" }${12:QUERY=\"$13\" }${14:STARTROW=\"$15\" }${16:ENDROW=\"$17\" }${18:LIST=\"$19\" }${20:DELIMITERS=\"$21\" }${22:COLLECTION=\"$23\" }${24:ARRAY=\"$25\" }${26:ITEM=\"$27\"}}>\n\t$0\n</CFLOOP>"},
        { "trigger": "CFMAIL\tTag (cfml)", "contents": "<CFMAIL ${1:${2:TO=\"$3\" }${4:FROM=\"$5\" }${6:CC=\"$7\" }${8:BCC=\"$9\" }${10:SUBJECT=\"$11\" }${12:REPLYTO=\"$13\" }${14:FAILTO=\"$15\" }${16:USERNAME=\"$17\" }${18:PASSWORD=\"$19\" }${20:WRAPTEXT=\"$21\" }${22:CHARSET=\"$23\" }${24:TYPE=\"$25\" }${26:MIMEATTACH=\"$27\" }${28:QUERY=\"$29\" }${30:GROUP=\"$31\" }${32:GROUPCASESENSITIVE=\"$33\" }${34:STARTROW=\"$35\" }${36:MAXROWS=\"$37\" }${38:SERVER=\"$39\" }${40:PORT=\"$41\" }${42:MAILERID=\"$43\" }${44:TIMEOUT=\"$45\" }${46:SPOOLENABLE=\"$47\"}}>\n\t$0\n</CFMAIL>"},
        { "trigger": "CFMAILPARAM\tTag (cfml)", "contents": "<CFMAILPARAM ${1:${2:FILE=\"$3\" }${4:TYPE=\"$5\" }${6:NAME=\"$7\" }${8:VALUE=\"$9\" }${10:CONTENTID=\"$11\" }${12:DISPOSITION=\"$13\"}} />$0"},
        { "trigger": "CFMAILPART\tTag (cfml)", "contents": "<CFMAILPART ${1:${2:TYPE=\"$3\" }${4:WRAPTEXT=\"$5\" }${6:CHARSET=\"$7\"}}>\n\t$0\n</CFMAILPART>"},
        { "trigger": "CFMODULE\tTag (cfml)", "contents": "<CFMODULE ${1:${2:TEMPLATE=\"$3\" }${4:NAME=\"$5\" }${6:ATTRIBUTECOLLECTION=\"$7\"}}>\n\t$0\n</CFMODULE>"},
        { "trigger": "CFNTAUTHENTICATE\tTag (cfml)", "contents": "<CFNTAUTHENTICATE ${1:${2:NAME=\"$3\" }${4:PASSWORD=\"$5\" }${6:DOMAIN=\"$7\" }${8:RESULT=\"$9\" }${10:LISTGROUPS=\"$11\" }${12:THROWONERROR=\"$13\"}} />$0"},
        { "trigger": "CFOBJECT\tTag (cfml)", "contents": "<CFOBJECT ${1:${2:TYPE=\"$3\" }${4:ACTION=\"$5\" }${6:CLASS=\"$7\" }${8:NAME=\"$9\" }${10:CONTEXT=\"$11\" }${12:SERVER=\"$13\" }${14:COMPONENT=\"$15\" }${16:LOCALE=\"$17\" }${18:WEBSERVICE=\"$19\"}} />$0"},
        { "trigger": "CFOBJECTCACHE\tTag (cfml)", "contents": "<CFOBJECTCACHE ${1:${2:ACTION=\"$3\"}}>\n\t$0\n</CFOBJECTCACHE>"},
        { "trigger": "CFOUTPUT - QUERY\tTag (cfml)", "contents": "<CFOUTPUT QUERY=\"$1\">\n\t$0\n</CFOUTPUT>"},
        { "trigger": "CFOUTPUT\tTag (cfml)", "contents": "<CFOUTPUT ${1:${2:QUERY=\"$3\" }${4:GROUP=\"$5\" }${6:GROUPCASESENSITIVE=\"$7\" }${8:STARTROW=\"$9\" }${10:MAXROWS=\"$11\"}}>\n\t$0\n</CFOUTPUT>"},
        { "trigger": "CFPARAM\tTag (cfml)", "contents": "<CFPARAM ${1:${2:NAME=\"$3\" }${4:TYPE=\"$5\" }${6:DEFAULT=\"$7\" }${8:MAX=\"$9\" }${10:MIN=\"$11\" }${12:PATTERN=\"$13\"}} />$0"},
        { "trigger": "CFPOP\tTag (cfml)", "contents": "<CFPOP ${1:${2:SERVER=\"$3\" }${4:PORT=\"$5\" }${6:USERNAME=\"$7\" }${8:PASSWORD=\"$9\" }${10:ACTION=\"$11\" }${12:NAME=\"$13\" }${14:MESSAGENUMBER=\"$15\" }${16:UID=\"$17\" }${18:ATTACHMENTPATH=\"$19\" }${20:TIMEOUT=\"$21\" }${22:MAXROWS=\"$23\" }${24:STARTROW=\"$25\" }${26:GENERATEUNIQUEFILENAMES=\"$27\"}} />$0"},
        { "trigger": "CFPROCESSINGDIRECTIVE\tTag (cfml)", "contents": "<CFPROCESSINGDIRECTIVE ${1:${2:SUPPRESSWHITESPACE=\"$3\" }${4:PAGEENCODING=\"$5\"}}>\n\t$0\n</CFPROCESSINGDIRECTIVE>"},
        { "trigger": "CFPROCPARAM\tTag (cfml)", "contents": "<CFPROCPARAM ${1:${2:TYPE=\"$3\" }${4:VARIABLE=\"$5\" }${6:VALUE=\"$7\" }${8:CFSQLTYPE=\"$9\" }${10:MAXLENGTH=\"$11\" }${12:SCALE=\"$13\" }${14:NULL=\"$15\"}} />$0"},
        { "trigger": "CFPROCRESULT\tTag (cfml)", "contents": "<CFPROCRESULT ${1:${2:NAME=\"$3\" }${4:RESULTSET=\"$5\" }${6:MAXROWS=\"$7\"}} />$0"},
        { "trigger": "CFPROPERTY\tTag (cfml)", "contents": "<CFPROPERTY ${1:${2:NAME=\"$3\" }${4:TYPE=\"$5\" }${6:REQUIRED=\"$7\" }${8:DEFAULT=\"$9\" }${10:DISPLAYNAME=\"$11\" }${12:HINT=\"$13\"}} />$0"},
        { "trigger": "CFQUERY\tTag (cfml)", "contents": "<CFQUERY ${1:${2:NAME=\"$3\" }${4:DATASOURCE=\"$5\" }${6:DBTYPE=\"$7\" }${8:USERNAME=\"$9\" }${10:PASSWORD=\"$11\" }${12:MAXROWS=\"$13\" }${14:BLOCKFACTOR=\"$15\" }${16:TIMEOUT=\"$17\" }${18:CACHEDAFTER=\"$19\" }${20:CACHEDWITHIN=\"$21\" }${22:DEBUG=\"$23\" }${24:RESULT=\"$25\"}}>\n\t$0\n</CFQUERY>"},
        { "trigger": "CFREPORT\tTag (cfml)", "contents": "<CFREPORT ${1:${2:TEMPLATE=\"$3\" }${4:FORMAT=\"$5\" }${6:NAME=\"$7\" }${8:FILENAME=\"$9\" }${10:QUERY=\"$11\" }${12:OVERWRITE=\"$13\" }${14:ENCRYPTION=\"$15\" }${16:OWNERPASSWORD=\"$17\" }${18:USERPASSWORD=\"$19\" }${20:PERMISSIONS=\"$21\" }${22:DATASOURCE=\"$23\" }${24:TYPE=\"$25\" }${26:TIMEOUT=\"$27\" }${28:REPORT=\"$29\" }${30:ORDERBY=\"$31\" }${32:USERNAME=\"$33\" }${34:PASSWORD=\"$35\" }${36:FORMULA=\"$37\"}}>\n\t$0\n</CFREPORT>"},
        { "trigger": "CFREPORTPARAM\tTag (cfml)", "contents": "<CFREPORTPARAM ${1:${2:NAME=\"$3\" }${4:VALUE=\"$5\"}} />$0"},
        { "trigger": "CFRETHROW\tTag (cfml)", "contents": "<CFRETHROW ${1:} />$0"},
        { "trigger": "CFRETURN\tTag (cfml)", "contents": "<CFRETURN ${1:} />$0"},
        { "trigger": "CFSAVECONTENT\tTag (cfml)", "contents": "<CFSAVECONTENT ${1:${2:VARIABLE=\"$3\"}}>\n\t$0\n</CFSAVECONTENT>"},
        { "trigger": "CFSCHEDULE\tTag (cfml)", "contents": "<CFSCHEDULE ${1:${2:ACTION=\"$3\" }${4:TASK=\"$5\" }${6:OPERATION=\"$7\" }${8:FILE=\"$9\" }${10:PATH=\"$11\" }${12:STARTDATE=\"$13\" }${14:STARTTIME=\"$15\" }${16:URL=\"$17\" }${18:PORT=\"$19\" }${20:PUBLISH=\"$21\" }${22:ENDDATE=\"$23\" }${24:ENDTIME=\"$25\" }${26:INTERVAL=\"$27\" }${28:REQUESTTIMEOUT=\"$29\" }${30:USERNAME=\"$31\" }${32:PASSWORD=\"$33\" }${34:PROXYSERVER=\"$35\" }${36:PROXYPORT=\"$37\" }${38:PROXYUSER=\"$39\" }${40:PROXYPASSWORD=\"$41\" }${42:RESOLVEURL=\"$43\"}} />$0"},
        { "trigger": "CFSCRIPT\tTag (cfml)", "contents": "<CFSCRIPT>\n\t$0\n</CFSCRIPT>"},
        { "trigger": "CFSEARCH\tTag (cfml)", "contents": "<CFSEARCH ${1:${2:NAME=\"$3\" }${4:COLLECTION=\"$5\" }${6:CATEGORY=\"$7\" }${8:CATEGORYTREE=\"$9\" }${10:STATUS=\"$11\" }${12:TYPE=\"$13\" }${14:CRITERIA=\"$15\" }${16:MAXROWS=\"$17\" }${18:STARTROW=\"$19\" }${20:SUGGESTIONS=\"$21\" }${22:CONTEXTPASSAGES=\"$23\" }${24:CONTEXTBYTES=\"$25\" }${26:CONTEXTHIGHLIGHTBEGIN=\"$27\" }${28:CONTEXTHIGHLIGHTEND=\"$29\" }${30:PREVIOUSCRITERIA=\"$31\" }${32:LANGUAGE=\"$33\"}} />$0"},
        { "trigger": "CFSELECT\tTag (cfml)", "contents": "<CFSELECT ${1:${2:NAME=\"$3\" }${4:ID=\"$5\" }${6:LABEL=\"$7\" }${8:STYLE=\"$9\" }${10:SIZE=\"$11\" }${12:REQUIRED=\"$13\" }${14:MESSAGE=\"$15\" }${16:ONERROR=\"$17\" }${18:MULTIPLE=\"$19\" }${20:QUERY=\"$21\" }${22:VALUE=\"$23\" }${24:DISPLAY=\"$25\" }${26:GROUP=\"$27\" }${28:QUERYPOSITION=\"$29\" }${30:SELECTED=\"$31\" }${32:ONKEYUP=\"$33\" }${34:ONKEYDOWN=\"$35\" }${36:ONMOUSEUP=\"$37\" }${38:ONMOUSEDOWN=\"$39\" }${40:ONCHANGE=\"$41\" }${42:ONCLICK=\"$43\" }${44:ENABLED=\"$45\" }${46:VISIBLE=\"$47\" }${48:TOOLTIP=\"$49\" }${50:HEIGHT=\"$51\" }${52:WIDTH=\"$53\" }${54:PASSTHROUGH=\"$55\"}}>\n\t$0\n</CFSELECT>"},
        { "trigger": "CFSET\tTag (cfml)", "contents": "<CFSET ${0:} />"},
        { "trigger": "CFSETTING\tTag (cfml)", "contents": "<CFSETTING ${1:${2:ENABLECFOUTPUTONLY=\"$3\" }${4:SHOWDEBUGOUTPUT=\"$5\" }${6:REQUESTTIMEOUT=\"$7\"}}>\n\t$0\n</CFSETTING>"},
        { "trigger": "CFSILENT\tTag (cfml)", "contents": "<CFSILENT>\n\t$0\n</CFSILENT>"},
        { "trigger": "CFSTOREDPROC\tTag (cfml)", "contents": "<CFSTOREDPROC ${1:${2:PROCEDURE=\"$3\" }${4:DATASOURCE=\"$5\" }${6:USERNAME=\"$7\" }${8:PASSWORD=\"$9\" }${10:BLOCKFACTOR=\"$11\" }${12:DEBUG=\"$13\" }${14:RETURNCODE=\"$15\" }${16:RESULT=\"$17\"}}>\n\t$0\n</CFSTOREDPROC>"},
        { "trigger": "CFSWITCH\tTag (cfml)", "contents": "<CFSWITCH ${1:${2:EXPRESSION=\"$3\"}}>\n\t$0\n</CFSWITCH>"},
        { "trigger": "CFTABLE\tTag (cfml)", "contents": "<CFTABLE ${1:${2:QUERY=\"$3\" }${4:MAXROWS=\"$5\" }${6:COLSPACING=\"$7\" }${8:HEADERLINES=\"$9\" }${10:HTMLTABLE=\"$11\" }${12:BORDER=\"$13\" }${14:COLHEADERS=\"$15\" }${16:STARTROW=\"$17\"}}>\n\t$0\n</CFTABLE>"},
        { "trigger": "CFTEXTAREA\tTag (cfml)", "contents": "<CFTEXTAREA ${1:${2:NAME=\"$3\" }${4:ID=\"$5\" }${6:LABEL=\"$7\" }${8:STYLE=\"$9\" }${10:REQUIRED=\"$11\" }${12:VALIDATE=\"$13\" }${14:VALIDATEAT=\"$15\" }${16:MESSAGE=\"$17\" }${18:RANGE=\"$19\" }${20:MAXLENGTH=\"$21\" }${22:PATTERN=\"$23\" }${24:ONVALIDATE=\"$25\" }${26:ONERROR=\"$27\" }${28:DISABLED=\"$29\" }${30:VALUE=\"$31\" }${32:BIND=\"$33\" }${34:ONKEYUP=\"$35\" }${36:ONKEYDOWN=\"$37\" }${38:ONMOUSEUP=\"$39\" }${40:ONMOUSEDOWN=\"$41\" }${42:ONCHANGE=\"$43\" }${44:ONCLICK=\"$45\" }${46:ENABLED=\"$47\" }${48:TOOLTIP=\"$49\" }${50:HEIGHT=\"$51\" }${52:WIDTH=\"$53\"}}>\n\t$0\n</CFTEXTAREA>"},
        { "trigger": "CFTEXTINPUT\tTag (cfml)", "contents": "<CFTEXTINPUT ${1:${2:NAME=\"$3\" }${4:VALUE=\"$5\" }${6:REQUIRED=\"$7\" }${8:RANGE=\"$9\" }${10:VALIDATE=\"$11\" }${12:ONVALIDATE=\"$13\" }${14:PATTERN=\"$15\" }${16:MESSAGE=\"$17\" }${18:ONERROR=\"$19\" }${20:SIZE=\"$21\" }${22:FONT=\"$23\" }${24:FONTSIZE=\"$25\" }${26:ITALIC=\"$27\" }${28:BOLD=\"$29\" }${30:HEIGHT=\"$31\" }${32:WIDTH=\"$33\" }${34:VSPACE=\"$35\" }${36:HSPACE=\"$37\" }${38:ALIGN=\"$39\" }${40:BGCOLOR=\"$41\" }${42:TEXTCOLOR=\"$43\" }${44:MAXLENGTH=\"$45\" }${46:NOTSUPPORTED=\"$47\"}} />$0"},
        { "trigger": "CFTHROW\tTag (cfml)", "contents": "<CFTHROW ${1:${2:TYPE=\"$3\" }${4:MESSAGE=\"$5\" }${6:DETAIL=\"$7\" }${8:ERRORCODE=\"$9\" }${10:EXTENDEDINFO=\"$11\" }${12:OBJECT=\"$13\"}} />$0"},
        { "trigger": "CFTIMER\tTag (cfml)", "contents": "<CFTIMER ${1:${2:LABEL=\"$3\" }${4:TYPE=\"$5\"}}>\n\t$0\n</CFTIMER>"},
        { "trigger": "CFTRACE\tTag (cfml)", "contents": "<CFTRACE ${1:${2:ABORT=\"$3\" }${4:CATEGORY=\"$5\" }${6:INLINE=\"$7\" }${8:TEXT=\"$9\" }${10:TYPE=\"$11\" }${12:VAR=\"$13\"}}>\n\t$0\n</CFTRACE>"},
        { "trigger": "CFTRANSACTION\tTag (cfml)", "contents": "<CFTRANSACTION ${1:${2:ACTION=\"$3\" }${4:ISOLATION=\"$5\"}}>\n\t$0\n</CFTRANSACTION>"},
        { "trigger": "CFTREE\tTag (cfml)", "contents": "<CFTREE ${1:${2:NAME=\"$3\" }${4:FORMAT=\"$5\" }${6:REQUIRED=\"$7\" }${8:DELIMITER=\"$9\" }${10:COMPLETEPATH=\"$11\" }${12:APPENDKEY=\"$13\" }${14:HIGHLIGHTHREF=\"$15\" }${16:ONVALIDATE=\"$17\" }${18:MESSAGE=\"$19\" }${20:ONERROR=\"$21\" }${22:LOOKANDFEEL=\"$23\" }${24:FONT=\"$25\" }${26:FONTSIZE=\"$27\" }${28:ITALIC=\"$29\" }${30:BOLD=\"$31\" }${32:HEIGHT=\"$33\" }${34:WIDTH=\"$35\" }${36:VSPACE=\"$37\" }${38:HSPACE=\"$39\" }${40:ALIGN=\"$41\" }${42:BORDER=\"$43\" }${44:HSCROLL=\"$45\" }${46:VSCROLL=\"$47\" }${48:STYLE=\"$49\" }${50:ENABLED=\"$51\" }${52:VISIBLE=\"$53\" }${54:TOOLTIP=\"$55\" }${56:ONCHANGE=\"$57\" }${58:NOTSUPPORTED=\"$59\"}}>\n\t$0\n</CFTREE>"},
        { "trigger": "CFTREEITEM\tTag (cfml)", "contents": "<CFTREEITEM ${1:${2:VALUE=\"$3\" }${4:DISPLAY=\"$5\" }${6:PARENT=\"$7\" }${8:IMG=\"$9\" }${10:IMGOPEN=\"$11\" }${12:HREF=\"$13\" }${14:TARGET=\"$15\" }${16:QUERY=\"$17\" }${18:QUERYASROOT=\"$19\" }${20:EXPAND=\"$21\"}} />$0"},
        { "trigger": "CFTRY\tTag (cfml)", "contents": "<CFTRY>\n\t$0\n</CFTRY>"},
        { "trigger": "CFUPDATE\tTag (cfml)", "contents": "<CFUPDATE ${1:${2:DATASOURCE=\"$3\" }${4:TABLENAME=\"$5\" }${6:TABLEOWNER=\"$7\" }${8:TABLEQUALIFIER=\"$9\" }${10:USERNAME=\"$11\" }${12:PASSWORD=\"$13\" }${14:FORMFIELDS=\"$15\"}} />$0"},
        { "trigger": "CFWDDX\tTag (cfml)", "contents": "<CFWDDX ${1:${2:ACTION=\"$3\" }${4:INPUT=\"$5\" }${6:OUTPUT=\"$7\" }${8:TOPLEVELVARIABLE=\"$9\" }${10:USETIMEZONEINFO=\"$11\" }${12:VALIDATE=\"$13\"}} />$0"},
        { "trigger": "CFXML\tTag (cfml)", "contents": "<CFXML ${1:${2:VARIABLE=\"$3\" }${4:CASESENSITIVE=\"$5\"}}>\n\t$0\n</CFXML>"},
        { "trigger": "ABORT\tTag (cfml)", "contents": "<CFABORT />$0"}
	]
}
