{
        // setting this to true will enable verbose tag completions
        // cf10 only for now
        "verbose_tag_completions": false,

        // will close block coldfusion tags on ">" keypress
        "auto_close_cfml": true,

        // will auto indent tags on auto_close_cfml
        "auto_indent_on_close": true,

        // enables method completions in cfscript components
        "component_method_completions": true,

        // cf7, cf8, cf9, or cf10
        "dictionary": "cf10"
}
