[
    // Alt+Enter terminates cfscript statement
    {
    "keys": ["alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/ColdFusion/Terminate Statement.sublime-macro"},
    "context": [ {"key": "selector", "operator": "equal", "operand": "source.cfscript", "match_all": true }]
    },
    // super+alt+/ /** Java Doc style documentation
    {
    "keys": ["super+alt+/"], "command": "insert_snippet",
    "args": { "contents": "/**\n* $0\n*/" },
    "context": [ {"key": "selector", "operator": "equal", "operand": "source.cfscript", "match_all": true }]
    },
    {
    "keys": ["d","o","c","tab"], "command": "insert_snippet",
    "args": { "contents": "/**\n* $0\n*/" },
    "context": [ {"key": "selector", "operator": "equal", "operand": "source.cfscript", "match_all": true }]
    },
    // Java Doc auto insert asterisk
    {
    "keys": ["enter"], "command": "run_macro_file", "args": {"file": "Packages/ColdFusion/JavaDoc Add Line.sublime-macro"},
    "context": [ {"key": "selector", "operator": "equal", "operand": "comment.block.documentation.javadoc", "match_all": true }]
    },
    {
    "keys": ["backspace"], "command": "run_macro_file",
    "args": {"file": "Packages/ColdFusion/JavaDoc Delete Line.sublime-macro"},
    "context":
      [
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "\\*$", "match_all": true },
        { "key": "selector", "operator": "equal", "operand": "comment.block.documentation.javadoc", "match_all": true }
      ]
    },
    // super+shift+3 <cfoutput>#SELECTION#</cfoutput>
    {
    "keys": ["super+shift+3"], "command": "insert_snippet",
    "args": { "contents": "<cfoutput>#${0:$SELECTION}#</cfoutput>" },
    "context": [ {"key": "selector", "operator": "equal", "operand": "text.html.cfm", "match_all": true }]
    },
    // super+shift+O <cfoutput></cfoutput>
    {
    "keys": ["super+shift+o"], "command": "insert_snippet",
    "args": { "contents": "<cfoutput>${0:$SELECTION}</cfoutput>" },
    "context": [ {"key": "selector", "operator": "equal", "operand": "text.html.cfm", "match_all": true }]
    },
    // super+alt+R <cfscript></cfscript>
    {
    "keys": ["super+alt+r"], "command": "insert_snippet",
    "args": { "contents": "<cfscript>${0:$SELECTION}</cfscript>" },
    "context": [{ "key": "selector", "operator": "equal", "operand": "text.html.cfm", "match_all": true }]
    },
    // super+alt+D  <cfdump var="##">
    {
    "keys": ["super+alt+d"], "command": "insert_snippet",
    "args": { "contents": "<cfdump var=\"#${1:$SELECTION}#\" />" },
    "context": [ {"key": "selector", "operator": "equal", "operand": "text.html.cfm", "match_all": true }]
    },
    // Pound/hash marks ##
    {
    "keys": ["#"], "command": "insert_snippet",
    "args": {"contents": "#$0#"},
    "context":
      [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        // optional following_text and preceeding_text regex
        { "key": "following_text", "operator": "regex_contains", "operand": "", "match_all": true },
        { "key": "preceding_text", "operator": "not_regex_contains", "operand": "=\"", "match_all": true },
        { "key": "selector", "operator": "equal", "operand": "text.html.cfm", "match_all": true }
      ]
    },
    // Pound/hash marks ## wrap selection
    {
    "keys": ["#"], "command": "insert_snippet",
    "args": {"contents": "#${0:$SELECTION}#"},
    "context":
      [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
        { "key": "selector", "operator": "equal", "operand": "text.html.cfm", "match_all": true }
      ]
    },
    // Pound/hash marks ## move cursor forward
    {
    "keys": ["#"], "command": "move",
    "args": {"by": "characters", "forward": true},
    "context":
      [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^#", "match_all": true },
        { "key": "selector", "operator": "equal", "operand": "text.html.cfm", "match_all": true }
      ]
    },
    // Pound/hash marks ## backsapce remove both
    {
    "keys": ["backspace"], "command": "run_macro_file",
    "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"},
    "context":
      [
        { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
        { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
        { "key": "preceding_text", "operator": "regex_contains", "operand": "#$", "match_all": true },
        { "key": "following_text", "operator": "regex_contains", "operand": "^#", "match_all": true },
        { "key": "selector", "operator": "equal", "operand": "text.html.cfm", "match_all": true }
      ]
    }
    // end

]
