[
{
"caption": "Preferences",
"mnemonic": "n",
"id": "preferences",
"children":
[
{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children":
    [
        {
        "caption": "ColdFusion",
        "children":
        [
        {
                "command": "open_file", "args":
                {
                        "file": "${packages}/ColdFusion/ColdFusion.sublime-settings"
                },
                "caption": "Settings - Default"
        },
        {
                "command": "open_file", "args":
                {
                        "file": "${packages}/User/ColdFusion.sublime-settings"
                },
                "caption": "Settings - User"
        },
        { "caption": "-" }
        ]
        }
    ]
}
]
}
]
