<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List</string>
    <key>scope</key>
    <string>source.cfscript entity.name.function, text.html.cfm meta.toc-list.function</string>
    <key>settings</key>
    <dict>
        <key>symbolTransformation</key>
        <string>s/^/func: /</string>
    </dict>
    <key>uuid</key>
    <string>CBE8F340-437D-11E1-B86C-0800200C9A66</string>
</dict>
</plist>
