<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List Query</string>
    <key>scope</key>
    <string>text.html.cfm meta.toc-list.query, source.cfscript meta.toc-list.query</string>
    <key>settings</key>
    <dict>
        <key>symbolTransformation</key>
        <string>s/^/qry: /</string>
    </dict>
    <key>uuid</key>
    <string>04D404C0-4D7D-11E1-B86C-0800200C9A66</string>
</dict>
</plist>
