<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>ColdFusion</string>
	<key>scope</key>
	<string>text.html.cfm - source.cfscript.embedded.cfml</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>&lt;!--- </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END</string>
				<key>value</key>
				<string> ---&gt;</string>
			</dict>
	        <dict>
				<key>name</key>
				<string>TM_LINE_TERMINATOR</string>
				<key>value</key>
				<string></string>
	        </dict>
		</array>
		<key>decreaseIndentPattern</key>
		<string>(?x)
		^\s*
		(
		&lt;/(?!html)
		[A-Za-z0-9]+\b[^&gt;]*&gt;
		|-?--&gt;
		)</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
			^\s*
				&lt;
				(?!
					(?i:!---?|/|cfset|cfparam|cfdump|cfargument|cfabort
					|cfimport|cfcontent|cfbreak|cfinclude|cfcatch|cfcontinue
					|cflocation|cfsetting|cffile|cflog|cfobject|cfinvoke|cfimport
					|cfforward|cfreturn|cfthrow|cfproperty|cfhtmlhead|cfheader
					|cftrace|area|base|br|hr|img|input|link|meta|param
					)
				)
				[^&gt;]*
				&gt;
			\s*$
    	</string>
    	<key>bracketIndentNextLinePattern</key>
        <string></string>
        <key>cancelCompletion</key>
        <string></string>
	</dict>
	<key>uuid</key>
	<string>Z79BDBCF-D0C9-468E-BE62-744074D7825Z</string>
</dict>
</plist>
